events {

}
#HTTP - proxy all requests to node app
http{
  server{
      listen 80;

      # used for all locations, but
      # REQUIRED for Websockets to work
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      include api-locations.conf;
  }
}
 