#CreatePointForm
	position: fixed
	z-index: 53
	top: 20%
	width: auto
	left: 50%
	overflow: hidden
	@include transform(translate(-50%, 0))
	ro-yes-no-toggle
		float: left
	#PointConditionsContainer
		border-radius: 10px
		background-color: #d1d5d8
		margin-bottom: 4px
	#PointTypeString
		color: #ddd
		font-size: 2em
		font-weight: 200
		margin-left: 10px
	textarea
		margin: 4px
		resize: none
		display: inline
		width: 100%
		padding: 0.5rem 0.75rem
		font-size: 25px
		line-height: 20px
		color: #55595c
		background-color: #fff
		background-image: none
		background-clip: padding-box
		border: 1px solid rgba(0, 0, 0, 0.15)
		border-radius: 0.25rem
		.create-point-input
			background-color: #d1d5d8
	#PostPointBtn
		margin: 5px
		float: right