@import "../../../sass/1-base/variables"
.dropdown
  position: relative
  // When a dropdown is hovered, show it's contents
  // Style the dropbutton. This is generally dependant on the location so the style will be on the root
  .dropbtn
  .dropdown-content
    position: absolute
    background-color: #f9f9f9
    min-width: 100%
    a
      color: $mt-dark-font-color
      padding: 12px 16px
      text-decoration: none
      display: block
      text-align: left
.dropdown-hover
  .dropdown-content
    display: none
  &:hover
    .dropdown-content
      display: block