#TagsForm
	background-color: #fff
	position: fixed
	min-width: 80%
	max-width: 100%
	top: 10%
	left: 50%
	@include transform(translate(-50%, 0))
	z-index: 55
	border-radius: 10px
	#TagsContainer
		position: relative
		z-index: 55
		left: 50%
		top: 20%
		transform: translate(-50%,0)
		transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		background-color: #fff
		padding: 20px
		border-radius: 10px
		h1 
			text-align: center
			font-size: 2em
			font-weight: 200
		#SearchTagsContainer
			float: left
			width: 50%
			padding: 10px
			h4 
				text-align: center
				text-decoration: underline
				font-size: 1.5em
				font-weight: 200
		#AcceptedTagsContainer
			float: left
			width: 50%
			padding: 10px
			h4 
				text-align: center
				text-decoration: underline
				font-size: 1.5em
				font-weight: 200
			button
				display: inline
		.ro-tag
			background-color: #fff 
			padding: 10px
			margin: 3px
			border: 1px solid #d1d5d8
			border-radius: 10px
			.ro-tagName
				font-size: 1.5em
				font-weight: 200