@import "../../../1-base/_variables.scss"
// Action-bar
.mt-action-bar
	display: inline
	bottom: 0
	margin: 0
	padding: 0
	width: 100%
	.mt-action-bar-item
		display: table-cell
		margin: 0
		padding: 0