#HeaderQuestion
	position: fixed
	top: 10%
	left: 50%
	transform: translate(-50%, -50%)
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	font-size: 3.5em
	font-weight: 100
	color: #fff
	padding: 20px
	background-color: rgba(0,0,0,0.7)
	border-radius: 10px
.HomeQuestion
	margin: 0 auto
	border: 1px solid #dddddd 
	margin-bottom: 10px
	min-height: 100px
	max-width: 728px
	background-color: #fff
	.deleteButton
		float: right
		margin: 10px
		bottom: 0px
.HomeQuestionSubContent
	padding-left: 10px
	padding-right: 10px
	p 
		font-size: 20px
.isInSearchModal
	position: absolute
	top: 45%
	width: 100%
	left: 0