location / {
    # supposedly prevents 502 bad gateway error;
    # ultimately not necessary in my case
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
        
    # the following is required
    proxy_pass http://socket-service/;

    # the following is required as well for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
location /v1/ {
    proxy_pass http://eze-handler/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}
location /log/ {
    proxy_pass http://log-handler/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}
location /history/ {
    proxy_pass http://historical-service/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}