events {

}
#HTTP - proxy all requests to node app
http{
  server{
      listen 80;
      location / {
        # the following is required for WebSockets
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
  
        # supposedly prevents 502 bad gateway error;
        # ultimately not necessary in my case
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
         
        # the following is required
        proxy_pass http://socket-service/;
        proxy_redirect off;
  
        # the following is required as well for WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
      location /v1/ {
          proxy_pass http://eze-handler/;
      }
      location /log/ {
          proxy_pass http://log-handler/;
      }
  }
}
