<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX Oklahoma_HMI -->
<devicetemplate>
	<deviceinfo caption="Oklahoma_HMI" name="Oklahoma_HMI" version="0.0" icon="img\application.ico" deviceid="Oklahoma_HMI" devicetype="application" PLCApplicationID="Oklahoma_H">
		<description>Oklahoma_HMI Application</description>
		<protocols><protocol>M172P_596p4_appl</protocol></protocols>
	</deviceinfo>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="Oklahoma_HMI" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="Oklahoma_HMI.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="bottomBearingSetpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><option dataBlock="MW101.0" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="1" name="motor1_Temp_Setpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><option dataBlock="MW101.1" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="2" name="motor2_Temp_Setpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><option dataBlock="MW101.2" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16386" commsubindex="0"/></par><par ipa="3" name="motor3_Temp_Setpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><option dataBlock="MW101.3" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16387" commsubindex="0"/></par><par ipa="4" name="vibration_Limit_Setpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><option dataBlock="MW101.4" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16388" commsubindex="0"/></par><par ipa="5" name="topBearingSetpoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><option dataBlock="MW101.5" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16389" commsubindex="0"/></par><par ipa="6" name="pumpRtdAlarmDelay" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><option dataBlock="MW101.6" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16390" commsubindex="0"/></par><par ipa="7" name="vibrationAlarmDelay" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><option dataBlock="MW101.7" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16391" commsubindex="0"/></par><par ipa="8" name="highFloatAlarmDelay" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16392" commsubindex="0"/><option dataBlock="MW101.8" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16392" commsubindex="0"/></par><par ipa="9" name="sealFailAlarmDelay" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16393" commsubindex="0"/><option dataBlock="MW101.9" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16393" commsubindex="0"/></par><par ipa="10" name="windingTempAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16394" commsubindex="0"/><option dataBlock="MW101.10" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16394" commsubindex="0"/></par><par ipa="11" name="sealFailAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16395" commsubindex="0"/><option dataBlock="MW101.11" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16395" commsubindex="0"/></par><par ipa="12" name="highFloatAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16396" commsubindex="0"/><option dataBlock="MW101.12" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16396" commsubindex="0"/></par><par ipa="13" name="vibrationAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16397" commsubindex="0"/><option dataBlock="MW101.13" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16397" commsubindex="0"/></par><par ipa="14" name="bottomBearingAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16398" commsubindex="0"/><option dataBlock="MW101.14" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16398" commsubindex="0"/></par><par ipa="15" name="topBearingAlarmBypassed" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16399" commsubindex="0"/><option dataBlock="MW101.15" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16399" commsubindex="0"/></par><par ipa="16" name="ptcWindingTempActive" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16400" commsubindex="0"/><option dataBlock="MW101.16" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16400" commsubindex="0"/></par><par ipa="5000" name="windingTempAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5001" name="sealFailAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8961" commsubindex="0"/></par><par ipa="5002" name="highFloatAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8962" commsubindex="0"/></par><par ipa="5003" name="vibrationAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8963" commsubindex="0"/></par><par ipa="5004" name="highBottomBearingAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><option dataBlock="MW110.4" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8964" commsubindex="0"/></par><par ipa="5005" name="resetAlarms" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8965" commsubindex="0"/><option dataBlock="MW110.5" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8965" commsubindex="0"/></par><par ipa="5006" name="silenceAlarms" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8966" commsubindex="0"/><option dataBlock="MW110.6" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8966" commsubindex="0"/></par><par ipa="5007" name="highTopBearingAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8967" commsubindex="0"/><option dataBlock="MW110.7" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8967" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10044" defval="192"/><redefPar ipa="10045" defval="168"/><redefPar ipa="10046" defval="1"/><redefPar ipa="10047" defval="11"/><redefPar ipa="10004" defval="3"/><redefPar ipa="10005" defval="3"/><redefPar ipa="10006" defval="3"/><redefPar ipa="10007" defval="3"/><redefPar ipa="10008" defval="8"/><redefPar ipa="10009" defval="8"/><redefPar ipa="10042" defval="0"/><redefPar ipa="10043" defval="502"/><redefPar ipa="10354" defval="3"/><redefPar ipa="10355" defval="3"/><redefPar ipa="10397" defval="608"/><redefPar ipa="10341" defval="608"/><redefPar ipa="10343" defval="608"/><redefPar ipa="10345" defval="608"/><redefPar ipa="10361" defval="608"/><redefPar ipa="10363" defval="608"/><redefPar ipa="10003" defval="1"/></redefPars>
		<fieldVars/>
		<BACnetsNotPublished/><settings><item name="onLoadTemplate">EWDevice.OnLoadBACnetNotPublishedTemplate</item></settings></deviceconfig>
</devicetemplate>
