#HeaderQuestion
	position: fixed
	z-index: 10
	top: 10%
	left: 50%
	transform: translate(-50%, -50%)
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	font-size: 3.5em
	font-weight: 100
	color: #fff
	padding: 20px
	background-color: rgba(0,0,0,0.7)
	border-radius: 10px
.HomeQuestion
	position: relative
	margin: 0 auto
	border: 1px solid #dddddd 
	margin-bottom: 10px
	min-height: 100px
	max-width: 728px
	background-color: #fff
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	.deleteButton
		float: right
		margin: 10px 
		z-index: 2
		bottom: 0px
.isInSearchModal
	position: absolute
	top: 45%
	width: 100%
	left: 0
	.HomeQuestion
		z-index: 5
		transform: translate(0,5%)