@import "../../../sass/1-base/variables"
.ModesPane
	border: 1px solid #dddddd
	background-color: $base-background-color
	padding: 8px
	width: 200px
	position: fixed
	left: 85%
	top: 130px
	h3
		font-weight: 200
	h4
		font-weight: 200