.NavBar
	width: 100%
	height: 40px
	background-color: #1565C0
	box-shadow: 2px 5px 4px 0 rgba(0, 0, 0, 0.26)
	a
		width: 50%
		color: #FFFFFF
		font-family: Roboto
		padding-top: (40px - 24px)/2px
		//padding-bottom: (40px - 24px)/2px
		font-size: 24px
		text-align: center
		display: inline-block
		text-decoration: none
	.active
		border-bottom: 4px solid white
