@import '../../../sass/1-base/buttons'
@import '../../../sass/2-modules/common-classes/ro-modal/ro-modal'
@import "../../../sass/2-modules/common-classes/common-classes"
#CreateClaim_SupportBtn
  position: fixed
  top: 70px
  left: 84%
  width: 240px