@import "../../../0-plugins/plugins"
@import "../../../1-base/variables"
@import "../../../1-base/buttons"
@import "../../../1-base/mixins/transform"
.ro-modal
	position: fixed
	background-color: $mt-brand-color-info
	top: 0
	left: 0
	+size(100%)
	z-index: 50
	.ro-modal-content
		position: fixed
		z-index: 51
		background-color: #fff 
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 50%
		max-width: 95%
.ModalClose
	position: absolute
	top: 3em
	left: 90%
	z-index: 51
	@extend .mt-btn
	@extend .mt-btn-default
