.Notification
	position: absolute
	height: 121px
	width: 300px
	border: 1px solid rgba(0, 0, 0, 0.31)
	background-color: #FFFFFF
	box-shadow: -9px 12px 4px 0 rgba(0, 0, 0, 0.2)
	.iconContainer
		width: 40%
		height: 100%
		position: relative
		display: inline-block
.contentContainer
	position: relative
	float: right
	width: 60%
	height: 100%
	
	.statusHeader
		color: #000000
		font-family: Roboto
		font-size: 36px
		font-weight: 300
		line-height: 42px
		text-align: center
		margin-bottom: 10px
	.message
		color: #000000
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		line-height: 21px
		text-align: center
