input[name="tut"]
	display: none
input#step-1-welcome
	&:checked 
		~ .ro-modal
			&:before
				display: block
			#step-1-modal-container
				transform: translate(-50%, 0)
			#ModalClose
				display: block
input#step-2-system
	&:checked 
		~ .ro-modal
			&:before
				display: block
			#step-2-modal-container
				transform: translate(-50%, 0)
			#ModalClose
				display: block
input#step-3-issues
	&:checked 
		~ .ro-modal
			&:before
				display: block
			#step-3-modal-container
				transform: translate(0, 0)
			#ModalClose
				display: block
		~ ro-home-issue-list .HomeIssue
			z-index: 5
			transform: translate(30%, 0)
.ro-modal
	&:before
		content: ""
		display: none
		position: fixed
		background-color: rgba(0,0,0,0.8)
		top: 0
		left: 0
		+size(100%)
		z-index: 5
	#ModalClose
		display: none
		position: fixed
		top: 5%
		left: 90%
		z-index: 6
	#step-1-modal-container
		z-index: 10
		position: fixed
		background-color: #fff
		border: 1px solid #000
		left: 50%
		transform: translate(-50%, -400%)
		transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		width: 70%
		max-width: 400px
		padding: 20px
		border-radius: 5px
	#step-2-modal-container
		z-index: 10
		position: fixed
		background-color: #fff
		border: 1px solid #000
		left: 50%
		transform: translate(-50%, 400%)
		transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		width: 70%
		max-width: 400px
		padding: 20px
		border-radius: 5px
	#step-3-modal-container
		z-index: 10
		position: fixed
		background-color: #fff
		border: 1px solid #000
		left: 5%
		transform: translate(-400%, 0)
		transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		width: 70%
		max-width: 400px
		padding: 20px
		border-radius: 5px
		top: 5%
