@import "variables"
//.mt-btn
//  border: 1px solid #ddd
//  border-radius: 2px
//  height: 35px
//  width: 70px
//  margin: auto 10px
//  font-size: 1.2em
//  outline: none
//.mt-btn-default
//  background-color: $mt-main-link-hover-font-color
//  color: $mt-dark-font-color
/* BUTTON STYLES */
button:focus
  outline: 0 !important
.mt-btn
  & , i
    color: $mt-light-font-color
    font:
      size: 1em
      weight: 500
  border: $base-border
  outline: none
  padding: 10px
  margin: 0
  min-width: 36px
  min-height: 36px

.mt-btn-sm
  & , i
    color: $mt-light-font-color
    font:
      size: 1em
      weight: 500
  padding: 4px
.mt-btn-default
  background-color: $mt-brand-color-default
  color: $mt-dark-font-color
  border: $base-border
.mt-btn-success
  background-color: $mt-brand-color-success
.mt-btn-danger
  background-color: $mt-brand-color-danger
.mt-btn-info
  background-color: $mt-brand-color-info
.mt-nav-btn
  border: 1px solid transparent
  padding: 6px 12px
  line-height: 1.42857143
  margin: 0 10px
  font:
    size: 14px
    weight: 500