/* Chrome, Safari, Opera */ 
@-webkit-keyframes fadeIn
	from 
		opacity: 0
	to 
		opacity: 1
/* Standard syntax */ 
@keyframes fadeIn
	from 
		opacity: 0
	to 
		opacity: 1


@keyframes popIn
	0%
		-webkit-transform: scale(0)
		-moz-transform: scale(0)
		-ms-transform: scale(0)
		-o-transform: scale(0)
		transform: scale(0)
	70%
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-ms-transform: scale(1.1)
		-o-transform: scale(1.1)
		transform: scale(1.1)
	100%
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)