body
	padding:
		top: 40px
	background-color: #EFEFEF
	font-family: Roboto
.cet-appContainer
	position: relative
	border: 1px solid rgba(0,0,0,0.31)
	min-width: 400px
	max-width: 70%
	min-height: 60vh
	margin:
		left: auto
		right: auto
		top: 30px
	padding-bottom: 50px
	
