@import "../../../sass/2-modules/common-classes/common-classes"
@import "../../../sass/1-base/variables"
.TopicsPane
	border: 1px solid #dddddd
	padding: 8px
	width: 300px
	position: fixed
	left: 25px
	top: 130px
	background-color: $mt-main-brand-color
	h3
		font-weight: 200
	h4
		font-weight: 200
	a
		cursor: pointer