input[type="text"]#QuestionInput
	&:focus
		outline: none
	z-index: 100
	position: fixed
	background-color: transparent
	border: none
	left: 50%
	top: 35%
	transform: translate(-50%, -50%)
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	text-align: center
	height: 20%
	width: 100%
	line-height: 100%
	font-size: 5em
	font-weight: 100
	background-color: rgba(255,255,255,0.9)
#AlertMessage
	position: fixed
	z-index: 10
	padding: 10px
	border-radius: 10px
	color: #555
	top: 15%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 1.5em
	font-weight: 300
.ro-alert-success
	background-color: #61bd6d
.ro-alert-warning
	background-color: #fba026



