@import '../../../sass/2-modules/common-classes/ro-modal/ro-modal'
@import '../../../sass/1-base/buttons'
#CreateSupportForm
  position: absolute
  z-index: 53
  top: 30%
  left: 0
  width: 100%
  padding-left: 20%
  padding-right: 20%
  #Step1, #Step2
    background-color: #fff
    padding: 20px
    border-radius: 10px