#QuestionContainer
	#QuestionHeader
		max-width: 80%
		left: 50%
		transform: translate(-50%, 0)
		position: relative
		border-radius: 5px
		padding: 10px
		z-index: 10
		background-color: rgba(255,255,255,0.95)
		font-weight: 200