// Colors of labels for source & point _type_string
.support-source-type-1
	background-color: $mt-brand-color-success
	&:before
		content: 'meta'
.support-source-type-2
	background-color: $mt-brand-color-success
	&:before
		content: 'credible'
.support-source-type-3
	background-color: $mt-brand-color-warning
	&:before
		content: 'web'
.support-source-type-4
	background-color: $mt-brand-color-warning
	&:before
		content: 'media'
.support-source-type-5
	background-color: $mt-brand-color-danger
	&:before
		content: 'opinion'
.support-source-type-6
	background-color: $mt-brand-color-info
	&:before
		content: 'other'
.support-point-type-3
	background-color: $mt-brand-color-success
	&:before
		content: 'proof'
.support-point-type-4
	background-color: $mt-brand-color-danger
	&:before
		content: 'disproof'