@import "../../lib/bourbon/app/assets/stylesheets/bourbon"
@import "../../lib/neat/core/neat.scss"

#NavBar
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	background-color: #333
	.nav-item
		&:hover
			background-color: #4CAF50
		float: left
		display: block
		color: white
		text-align: center
		padding: 14px 16px
		text-decoration: none
@media screen and (max-width: 600px)
  #NavBar .nav-item
    &.right
      float: none
    float: none
