@import "../../lib/bourbon/app/assets/stylesheets/bourbon"
@import "../../lib/neat/core/neat.scss"

.hero-image
	background:
		color: blue
		position: center
		repeat: no-repeat
		size: cover
	height: 100%
	position: relative
	.hero-text
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
