.supporting-evidence
  position: relative
  border: 1px solid #cccccc
  animation-duration: 0.3s
  animation-name: popIn
  .ro-action-bar-item
    font-size: 1.1em



// Colors of labels for source_type_string
.meta
  background-color: $brand-success
.credible
  background-color: $brand-success
.web
  background-color: $brand-warning
.opinion
  background-color: $brand-warning
.media
  background-color: $brand-danger
.other
  background-color: $brand-primary
.proof
  background-color: $brand-success
.disproof
  background-color: $brand-danger