@import "../../sass/2-modules/common-classes/common-classes"
@import "../../sass/1-base/variables"
#Home-Container
	#Home-MainHeader
		font-size: 20px
		font-weight: 200
		margin-bottom: 10px
	#Home-SubHeader
		font-size: 20px
		font-weight: 300
		margin: 0
	#Start-Question-Btn
		margin: 3px 0 3px 0
	#Search-Questions-Bar
		margin: 3px 0 3px 0
	#TestInputWrapper
		border: 1px solid #dddddd
		#TestInput
			border: none
			background-color: #fff