location / {
    # supposedly prevents 502 bad gateway error;
    # ultimately not necessary in my case
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
         
    # the following is required
    proxy_pass http://live-data/;

    # the following is required as well for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
location /log/ {
    proxy_pass http://point-logs/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}
location /history/ {
    proxy_pass http://graphs/;
    proxy_ssl_session_reuse off; 
    proxy_cache_bypass $http_upgrade;
}
location /me/ {
    proxy_pass http://accounts/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}
location /health/ {
    proxy_pass http://health/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
}