	(******************************)
	(*                            *)
	(*     EXPORTED VARIABLES     *)
	(*                            *)
	(******************************)

        VAR_GLOBAL
	{G:"Parameters"}
TestBool AT %MW101.0 : BOOL;
ResetAlarms AT %MW101.1 : BOOL;
	{G:"Variables"}
WindingTempAlarm AT %MW110.0 : BOOL;
SealFailAlarm AT %MW110.1 : BOOL;
HighFloatAlarm AT %MW110.2 : BOOL;
VibrationAlarm AT %MW110.3 : BOOL;
HighRtdAlarm AT %MW110.4 : BOOL;
	{G:"Mappings"}
MotorPhase1Temp AT %IW1.0 : INT;	{ DE:"AIL1 analogue input" }
MotorPhase2Temp AT %IW1.1 : INT;	{ DE:"AIL2 analogue input" }
MotorPhase3Temp AT %IW1.2 : INT;	{ DE:"AIL3 analogue input" }
BottomBearingTemp AT %IW1.3 : INT;	{ DE:"AIL4 analogue input" }
Vibration AT %IW1.4 : INT;	{ DE:"AIL5 analogue input" }
WindingTemp AT %IX0.0 : BOOL;	{ DE:"DIL1 digital input" }
SealFail AT %IX0.1 : BOOL;	{ DE:"DIL2 digital input" }
HighFloat AT %IX0.2 : BOOL;	{ DE:"DIL3 digital input" }
	END_VAR

