<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX Oklahoma_HMI -->
<devicetemplate>
	<deviceinfo caption="Oklahoma_HMI" name="Oklahoma_HMI" version="0.0" icon="img\application.ico" deviceid="Oklahoma_HMI" devicetype="application" PLCApplicationID="Oklahoma_H">
		<description>Oklahoma_HMI Application</description>
		<protocols><protocol>M172P_596p4_appl</protocol></protocols>
	</deviceinfo>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="Oklahoma_HMI" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="Oklahoma_HMI.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="TestBool" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><option dataBlock="MW101.0" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="1" name="ResetAlarms" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="3"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><option dataBlock="MW101.1" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="5000" name="WindingTempAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5001" name="SealFailAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8961" commsubindex="0"/></par><par ipa="5002" name="HighFloatAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8962" commsubindex="0"/></par><par ipa="5003" name="VibrationAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8963" commsubindex="0"/></par><par ipa="5004" name="HighRtdAlarm" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><option dataBlock="MW110.4" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8964" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10044" defval="192"/><redefPar ipa="10045" defval="168"/><redefPar ipa="10046" defval="0"/><redefPar ipa="10047" defval="11"/></redefPars>
		<fieldVars/>
		<BACnetsNotPublished/><settings><item name="onLoadTemplate">EWDevice.OnLoadBACnetNotPublishedTemplate</item></settings></deviceconfig>
</devicetemplate>
