#TagsForm
	#TagsContainer
		position: relative
		z-index: 8
		width: 90%
		left: 50%
		top: 20%
		min-height: 100%
		transform: translate(-50%,0)
		transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		background-color: #d1d5d8
		padding: 20px
		border-radius: 10px
		#SearchTagsContainer
			float: left
			width: 50%
			padding: 10px
		#AcceptedTagsContainer
			float: left
			width: 50%
			padding: 10px