@import '../../../sass/1-base/mixins/transform'
@import '../../../sass/1-base/variables'
@import '../../../sass/2-modules/common-classes/ro-modal/ro-modal'
input[type="text"]#QuestionInput
	&:focus
		outline: none
	z-index: 53
	position: fixed
	border: none
	left: 50%
	top: 35%
	transform: translate(-50%, -50%)
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	text-align: center
	height: 150px
	width: 100%
	line-height: 100%
	font-size: 5em
	font-weight: 100
	background-color: rgba(255,255,255,0.9)
#AlertMessage
	position: fixed
	z-index: 53
	padding: 10px
	border-radius: 10px
	color: $mt-light-font-color
	top: 15%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 1.5em
	font-weight: 500
.ro-alert-success
	background-color: $mt-brand-color-success
.ro-alert-warning
	background-color: $mt-brand-color-warning
#PostQuestion
	position: fixed
	z-index: 53
	top: 80%
	left: 50%
	transform: translate(-50%,0)
	font-size: 5em
	font-weight: 100
#FinalizeZone
	position: fixed
	z-index: 55
	top: 40%
	left: 50%
	transform: translate(-50%,0)
	label
		color: #fff



