try{
QS_Q("sy109");
QS_P("sy109");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy205");var QS_IKa=function(){return""},QS_JKa=function(){};
QS_P("sy205");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy101");var QS_uo=function(a){this.$=a};QS_h(QS_uo,QS_Rn);QS_uo.prototype.play=function(){return QS_Zpa(this)||QS_O()};QS_uo.prototype.finish=function(){QS_Zpa(this)};var QS_Zpa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_vo=function(a){this.Ea=a;this.$=[]};QS_vo.prototype.add=function(a){QS_ka(a)?this.$.push(new QS_uo(a)):a&&this.$.push(a);return this};
QS_P("sy101");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy206");var QS_3=function(){this.Yb=QS_7f();this.Ia=null;this.Ob=-1;this.ai=this.Kl=this.Ma=!1;this.ma="";new QS_1e};QS_h(QS_3,QS_Rn);QS_3.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_3.prototype.play=function(){QS_TKa(this);this.xc();this.LP();return this.Yb.Mc};QS_3.prototype.finish=function(){this.Ma||(QS_TKa(this),this.xc(),this.Ia.finish(),this.Rb(),this.Yb.resolve(null))};var QS_TKa=function(a){a.Ia||a.Ma||(a.wc(),a.Ia=a.Ls())};
QS_3.prototype.xc=function(){this.Kl||this.Ma||(this.Kl=!0,this.Wb())};QS_3.prototype.LP=function(a){if(!this.ai&&!this.Ma){this.ai=!0;var b=QS_IKa(this.ma),c=this.zt();this.Ob=window.setTimeout(QS_d(this.kq,this),c);this.Ia.play().then(QS_d(this.lq,this,!!a,b))}return this.Yb.Mc};QS_3.prototype.lq=function(a,b,c){QS_UKa(this);a||this.Rb();QS_JKa(b);this.Yb.resolve(c)};QS_3.prototype.kq=function(){this.Ob=-1;this.Ia.finish()};var QS_UKa=function(a){-1!=a.Ob&&(window.clearTimeout(a.Ob),a.Ob=-1)}; QS_3.prototype.Rb=function(){this.Ma||(this.Ma=!0,QS_UKa(this),this.Zb())};QS_3.prototype.Zb=QS_c;

QS_P("sy206");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy366");
QS_P("sy366");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy232");
QS_P("sy232");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy103");var QS_wo=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},QS_xo=function(a){a&&QS_y(a,"transform","")};
QS_P("sy103");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_Vu=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_vo?b.push(QS_Vu(d)):b.push(d);return new a.Ea(b)};QS_Q("sy207");var QS_Wu=function(a){this.$=QS_La(a,QS_ea);this.Ea=Array(this.$.length)};QS_h(QS_Wu,QS_Rn);var QS_Xu=function(){return new QS_vo(QS_Wu)};
QS_Wu.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_3?(QS_TKa(d),b.push(QS_d(d.xc,d)),c.push(QS_d(d.Rb,d)),a.push(QS_d(d.LP,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.Ea[b]=!0;return a},this))},this),d=QS_6f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Wu.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.Ea[c]?QS_c:a instanceof QS_3?(QS_TKa(a),function(){a.xc();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Wu.prototype.getChildren=function(){return this.$};

QS_P("sy207");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy208");var QS_Yu=function(a){this.Ea=QS_La(a,QS_ea);this.$=-1;this.CB=!1};QS_h(QS_Yu,QS_Rn);var QS_Zu=function(){return new QS_vo(QS_Yu)};QS_Yu.prototype.play=function(){var a=QS_O(null);QS_i(this.Ea,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Yu.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_Yu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ea.length;a++)this.Ea[a].finish();this.CB=!0};QS_Yu.prototype.getChildren=function(){return this.Ea};

QS_P("sy208");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy209");
QS_P("sy209");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_zga=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_va(g):"")}};QS_Q("sy32");var QS_ei=function(a,b){this.na=this.Ca=this.ma="";this.qa=null;this.ra=this.Ea="";this.Wa=!1;var c;a instanceof QS_ei?(this.Wa=QS_b(b)?b:a.Wa,QS_fi(this,a.ma),this.Ca=a.Ca,QS_gi(this,a.na),QS_hi(this,a.qa),QS_ii(this,a.Ea),QS_ji(this,a.$.clone()),QS_ki(this,a.ra)):a&&(c=String(a).match(QS_Be))?(this.Wa=!!b,QS_fi(this,c[1]||"",!0),this.Ca=QS_li(c[2]||""),QS_gi(this,c[3]||"",!0),QS_hi(this,c[4]),QS_ii(this,c[5]||"",!0),QS_ji(this,c[6]||"",!0),QS_ki(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new QS_mi(null,
0,this.Wa))};QS_ei.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_ni(b,QS_Aga,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(QS_ni(b,QS_Aga,!0),"@"),a.push(QS_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.Ea)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_ni(c,"/"==c.charAt(0)?QS_Bga:QS_Cga,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_ni(c,QS_Dga));return a.join("")};
QS_ei.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_fi(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.na;c?QS_gi(b,a.na):c=null!=a.qa;var d=a.Ea;if(c)QS_hi(b,a.qa);else if(c=!!a.Ea){if("/"!=d.charAt(0))if(this.na&&!this.Ea)d="/"+d;else{var e=b.Ea.lastIndexOf("/");-1!=e&&(d=b.Ea.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_xa(e,"./")||QS_xa(e,"/.")){for(var d=QS_oa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_ii(b,d):c=""!==a.$.toString();c?QS_ji(b,QS_li(a.$.toString())):c=!!a.ra;c&&QS_ki(b,a.ra);return b};QS_ei.prototype.clone=function(){return new QS_ei(this)};
var QS_fi=function(a,b,c){a.ma=c?QS_li(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_gi=function(a,b,c){a.na=c?QS_li(b,!0):b},QS_hi=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},QS_ii=function(a,b,c){a.Ea=c?QS_li(b,!0):b},QS_ji=function(a,b,c){b instanceof QS_mi?(a.$=b,QS_Ega(a.$,a.Wa)):(c||(b=QS_ni(b,QS_Fga)),a.$=new QS_mi(b,0,a.Wa));return a};QS_ei.prototype.getQuery=function(){return this.$.toString()};
var QS_oi=function(a,b,c){a.$.set(b,c);return a},QS_pi=function(a,b){return a.$.get(b)},QS_ki=function(a,b,c){a.ra=c?QS_li(b):b;return a},QS_qi=function(a,b){return a instanceof QS_ei?a.clone():new QS_ei(a,b)},QS_li=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_ni=function(a,b,c){return QS_ha(a)?(a=encodeURI(a).replace(b,QS_Gga),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Gga=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Aga=/[#\/\?@]/g,QS_Cga=/[\#\?:]/g,QS_Bga=/[\#\?]/g,QS_Fga=/[\#\?@]/g,QS_Dga=/#/g,QS_mi=function(a,b,c){this.Ea=this.$=null;this.ma=a||null;this.na=!!c},QS_ri=function(a){a.$||(a.$=new QS_4e,a.Ea=0,a.ma&&QS_zga(a.ma,function(b,c){a.add(QS_va(b),c)}))};QS_=QS_mi.prototype;QS_.ze=function(){QS_ri(this);return this.Ea};QS_.add=function(a,b){QS_ri(this);this.ma=null;a=QS_si(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.Ea++;return this};
QS_.remove=function(a){QS_ri(this);a=QS_si(this,a);return QS_7e(this.$,a)?(this.ma=null,this.Ea-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.Ea=0};QS_.isEmpty=function(){QS_ri(this);return 0==this.Ea};var QS_Hga=function(a,b){QS_ri(a);b=QS_si(a,b);return QS_7e(a.$,b)};QS_=QS_mi.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Ra(b,a)};
QS_.Pf=function(){QS_ri(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_ri(this);var b=[];if(QS_ha(a))QS_Hga(this,a)&&(b=QS_Xa(b,this.$.get(QS_si(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Xa(b,a[c])}return b};QS_.set=function(a,b){QS_ri(this);this.ma=null;a=QS_si(this,a);QS_Hga(this,a)&&(this.Ea-=this.$.get(a).length);this.$.set(a,[b]);this.Ea++;return this};
QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Iga=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_si(a,b),QS_Ya(c)),a.Ea+=c.length)};QS_mi.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ua(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_mi.prototype.clone=function(){var a=new QS_mi;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.Ea=this.Ea);return a};var QS_si=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Ega=function(a,b){b&&!a.na&&(QS_ri(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Iga(this,e,a))},a));a.na=b};QS_mi.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Eca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_P("sy32");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_Yi=function(a,b,c){return QS_q(b,c||a.pb)},QS_wha=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_xha=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_yha=function(a,b){var c=QS_xha(a,b),d=QS_wha(a,b);return Math.sqrt(c*c+d*d)};QS_Q("sy38");
var QS_Zi=function(a){QS_k.call(this);this.Ca=a;this.qa={}};QS_h(QS_Zi,QS_k);var QS_zha=[];QS_Zi.prototype.listen=function(a,b,c,d){return QS__i(this,a,b,c,d)};
var QS__i=function(a,b,c,d,e,f){QS_fa(c)||(c&&(QS_zha[0]=c.toString()),c=QS_zha);for(var g=0;g<c.length;g++){var k=QS_u(b,c[g],d||a.handleEvent,e||!1,f||a.Ca||a);if(!k)break;a.qa[k.key]=k}return a},QS_0i=function(a,b,c,d){return QS_Aha(a,b,c,d,void 0)},QS_Aha=function(a,b,c,d,e,f){if(QS_fa(c))for(var g=0;g<c.length;g++)QS_Aha(a,b,c[g],d,e,f);else{b=QS_Zc(b,c,d||a.handleEvent,e,f||a.Ca||a);if(!b)return a;a.qa[b.key]=b}return a};
QS_Zi.prototype.unlisten=function(a,b,c,d,e){if(QS_fa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ca||this,c=QS_Xc(c),d=!!d,b=QS_Tc(a)?QS_rba(a.hj,String(b),c,d,e):a?(a=QS_Yc(a))?QS_rba(a,b,c,d,e):null:null,b&&(QS__c(b),delete this.qa[b.key]);return this};QS_Zi.prototype.removeAll=function(){QS_bb(this.qa,function(a,b){this.qa.hasOwnProperty(b)&&QS__c(a)},this);this.qa={}};QS_Zi.prototype.Ha=function(){QS_Zi.Ba.Ha.call(this);this.removeAll()}; QS_Zi.prototype.handleEvent=function(){throw Error("l");};

QS_P("sy38");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy369");var QS_jN=[],QS_bAb=!0,QS_cAb=function(){QS_jN=[];var a;a:{a=google.isr.layout.getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(QS_H(e,"rg_di")){if(QS_td(e)!=b){var f=QS_td(e);if(c>=f){a=!1;break a}b=QS_td(e);c=f;QS_jN.push(e)}e.vN=QS_jN.length-1;e.HM=c}}a=!0}QS_bAb=!a};

QS_P("sy369");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy365");var QS_iAb=function(a){a=QS_hAb(a);return 0!=a?"uact="+a:""},QS_hAb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:0};
QS_P("sy365");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_Di=function(a){return QS_ic().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},QS_Ei=function(){var a=QS_ic();return QS_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?QS_Di(.75)||QS_Di(1.5)||QS_Di(2)||QS_Di(3)||1:1};QS_Q("sy35");
var QS_fha,QS_gha,QS_hha=function(){},QS_iha=function(){var a=QS_C("client"),b=QS_C("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Fi=[],QS_jha=!1,QS_Gi=function(a){if(window.addEventListener){for(var b=0;b<QS_Fi.length;b++)if(QS_Fi[b]==a)return;QS_Fi.push(a);QS_jha||(QS_fha=window.orientation,QS_gha=window.innerWidth,"orientation"in window&&!QS_iha()&&window.addEventListener("orientationchange",QS_kha,!1),window.addEventListener("resize",QS_iha()?QS_lha:QS_kha,!1),
QS_jha=!0)}},QS_Hi=function(a){for(var b=0;b<QS_Fi.length;b++)if(QS_Fi[b]==a){QS_Fi.splice(b,1);break}},QS_kha=function(){if(!("orientation"in window&&!QS_iha()&&window.orientation==QS_fha||window.innerWidth==QS_gha)){var a=new QS_hha;QS_fha=window.orientation;QS_gha=window.innerWidth;for(var b=0;b<QS_Fi.length;b++)QS_1f(QS_e(QS_Fi[b],a))}},QS_lha=function(){window.setTimeout(QS_kha,10)};

QS_P("sy35");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy63");var QS_9k=null,QS_lla=!0,QS_$k=QS_c;
QS_P("sy63");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy71");var QS_Ela=function(a){this.Aa=a;this.Aa._wect=this;this.Ea={};this.$={};this.ma={}},QS_Fla=function(a){a._wect||new QS_Ela(a);return a._wect};QS_Ela.prototype.na=function(a,b){void 0==this.Ea[a]&&(this.Ea[a]=0);this.Ea[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Ea[a]--;if(e)throw e;};
var QS_Gla=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.na,a,b));return a.ma[b]},QS_Hla=function(a,b){return a+":"+(b?"capture":"bubble")},QS_Ila=function(a,b,c,d){d=!!d;var e=QS_Hla(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_Gla(a,e),d));a.$[e].push(c)},QS_Jla=function(a,b,c,d){d=!!d;var e=QS_Hla(b,d);a.$[e]&&(a.Ea[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_Gla(a,e),d)))};
var QS_fl=function(a,b,c,d){QS_Jla(QS_Fla(a),b,c,d)},QS_gl=function(a,b,c,d,e){var f=QS_Fla(a);QS_Ila(f,b,c,d);e&&QS_Kla(a,function(){QS_Ila(f,b,c,d)},function(){QS_Jla(f,b,c,d)})},QS_Kla=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_Lla=/iPhone|iPod|iPad/,QS_hl=function(){return QS_xa(navigator.userAgent,"Android")},QS_Mla=/Mac OS X.+Silk\//;var QS_il=QS_Lla.test(navigator.userAgent)||QS_hl()||QS_Mla.test(navigator.userAgent),QS_jl=window.navigator.msPointerEnabled,QS_kl=QS_il?"touchstart":QS_jl?"MSPointerDown":"mousedown",QS_ll=QS_il?"touchmove":QS_jl?"MSPointerMove":"mousemove",QS_ml=QS_il?"touchend":QS_jl?"MSPointerUp":"mouseup",QS_Nla=QS_jl?"MSPointerCancel":"touchcancel",QS_Ola=function(a,b,c,d,e,f,g){QS_il||QS_jl||(b=QS_nl(b),c=QS_nl(c),d=QS_nl(d));f=!!f;QS_gl(a,QS_kl,b,f,g);QS_gl(a,QS_ll,c,f,g);QS_gl(a,QS_ml,d,f,g);QS_gl(a,QS_Nla,
e,f,g)},QS_nl=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_ml&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_ol=function(a){return a.touches||[a]},QS_pl=function(a){return(QS_jl?[a]:a.changedTouches)||[]};

QS_P("sy71");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_Era=function(a){if(QS_Jb)a=QS_5fa(a);else if(QS_Mb&&QS_Kb)a:switch(a){case 93:a=91;break a}return a},QS_Fra=function(a,b,c,d,e){if(!(QS_Hb||QS_Ib||QS_Kb&&QS_Qb("525")))return!0;if(QS_Mb&&e)return QS_0h(a);if(e&&!d)return!1;QS_ja(b)&&(b=QS_Era(b));if(!c&&(17==b||18==b||QS_Mb&&91==b))return!1;if((QS_Kb||QS_Ib)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(QS_Hb&&d&&b==a)return!1;switch(a){case 13:return!0;
case 27:return!(QS_Kb||QS_Ib)}return QS_0h(a)},QS_Gra=function(a,b){var c=b||QS_hc(document),d;d=c||QS_hc(document);var e=QS_qd(a),f=QS_qd(d),g=QS_Id(d);if(d==QS_hc(document)){var k=e.x-d.scrollLeft,e=e.y-d.scrollTop;!QS_Hb||10<=QS_Rb||(k+=g.left,e+=g.top)}else k=e.x-f.x-g.left,e=e.y-f.y-g.top;var g=d.clientHeight-a.offsetHeight,f=d.scrollLeft,l=d.scrollTop,f=f+Math.min(k,Math.max(k-(d.clientWidth-a.offsetWidth),0)),l=l+Math.min(e,Math.max(e-g,0));d=new QS_m(f,l);c.scrollLeft=d.x;c.scrollTop=d.y}; QS_Q("sy133");
var QS_zp=function(a,b){QS_w.call(this);a&&this.Jf(a,b)};QS_h(QS_zp,QS_w);QS_=QS_zp.prototype;QS_.Aa=null;QS_.Ay=null;QS_.gD=null;QS_.By=null;QS_.Vh=-1;QS_.Pm=-1;QS_.zA=!1;
var QS_Hra={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},QS_Ira={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},QS_Jra=QS_Hb||QS_Ib||QS_Kb&&QS_Qb("525"),QS_Kra=QS_Mb&&
QS_Jb;QS_=QS_zp.prototype;QS_.bW=function(a){if(QS_Kb||QS_Ib)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||QS_Mb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));QS_Jra&&!QS_Fra(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.Pm=QS_Era(a.keyCode),QS_Kra&&(this.zA=a.altKey))};QS_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
QS_.handleEvent=function(a){var b=a.Ed,c,d,e=b.altKey;QS_Hb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(QS_Kb||QS_Ib)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&QS_0h(c)?b.charCode:0):QS_Gb&&!QS_Kb?(c=this.Pm,d=QS_0h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,QS_Kra&&(e=this.zA),QS_Mb&&63==d&&224==c&&(c=191));var f=c=QS_Era(c),g=b.keyIdentifier;c?63232<=c&&c in QS_Hra?f=QS_Hra[c]:25==c&&a.shiftKey&&(f=9):g&&g in QS_Ira&&(f=QS_Ira[g]);a=f==this.Vh;
this.Vh=f;b=new QS_Lra(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};QS_.va=function(){return this.Aa};QS_.Jf=function(a,b){this.By&&QS_Ap(this);this.Aa=a;this.Ay=QS_u(this.Aa,"keypress",this,b);this.gD=QS_u(this.Aa,"keydown",this.bW,b,this);this.By=QS_u(this.Aa,"keyup",this.a_,b,this)};var QS_Ap=function(a){a.Ay&&(QS__c(a.Ay),QS__c(a.gD),QS__c(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};QS_zp.prototype.Ha=function(){QS_zp.Ba.Ha.call(this);QS_Ap(this)}; var QS_Lra=function(a,b,c,d){QS_Sc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};QS_h(QS_Lra,QS_Sc);

QS_P("sy133");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy367");var QS_1zb=function(){this.Da=this.Ea=this.ma=!1;this.ra=this.Wa=0;this.$={};this.qa=this.na=this.Ia=this.Ca=0},QS_aN={},QS_bN={},QS_2zb={},QS_3zb={},QS_cN=0,QS_4zb=!1,QS_5zb=!1,QS_6zb=!1,QS_7zb=0,QS_8zb=null,QS_dN={},QS_eN=new QS_1zb,QS_fN=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);QS_yj(b)}};QS_g("google.isr.csi.cl0s",function(a,b){QS_dN[0]=b.time});
QS_g("google.isr.csi.cl0e",function(a,b){var c=b.time-QS_dN[0];!c||0>c||QS_gN("stb_csl_0",c,!0)});QS_g("google.isr.csi.cl1s",function(a,b){QS_dN[1]=b.time});QS_g("google.isr.csi.cl1e",function(a,b){var c=b.time-QS_dN[1];!c||0>c||QS_gN("stb_csl_1",c,!0)});QS_g("google.isr.csi.cl3s",function(a,b){QS_dN[3]=b.time});QS_g("google.isr.csi.cl3e",function(a,b){var c=b.time-QS_dN[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;QS_fN(d)}});
QS_g("google.isr.csi.fps",function(a,b){var c=b.size,d=QS_eN;if(!d.ma&&!d.ra){d.ra=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ca++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.na&&(d.na=d.$[f])):e=!1;e&&(QS_gN("stb_li",d.na),d.ma=!0,QS_hN())}});QS_g("google.isr.csi.lsis",function(a,b){QS_8zb=b.time});QS_g("google.isr.csi.lsie",function(a,b){if(null!==QS_8zb){var c=b.size,d=b.time-QS_8zb;1E3<d&&1E4<c&&(QS_7zb=Math.floor(c/d))}});
QS_g("google.isr.csi.ni",function(a,b){var c=b.num,d=QS_eN;if(!d.Ea&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(QS_gN("stb_lii",d.qa),d.Ea=!0,QS_hN())}});QS_g("google.isr.csi.tb",function(a,b){QS_gN("stb_tb",b.time)});
var QS_gN=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},QS_hN=function(){!QS_6zb&&QS_5zb&&QS_eN.ma&&QS_eN.Ea&&(QS_6zb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},QS_9zb=function(){QS_eN=new QS_1zb;QS_7zb=0;QS_8zb=null;QS_dN={};QS_6zb=QS_5zb=!1;QS_aN={};QS_bN={};QS_2zb={};QS_3zb={};QS_cN=0;QS_4zb=!1};

QS_P("sy367");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy372");var QS_iN=function(a,b,c){QS_3.call(this);this.Wa=a;this.Ea=b;this.Ca=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.na=[];this.$=[];this.qa=1;this.Ja=0;this.ma="ier_mn";new QS_1e;this.Da=.333333*google.q.ierd;this.ra=google.q.ierd};QS_h(QS_iN,QS_3);
QS_iN.prototype.wc=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ca[a])&&!QS_wo(b);++a);for(;(b=this.Ca[a])&&QS_wo(b);++a)this.$.push(b),this.na.push(b.querySelector(".rg_i"));if(this.Ea.length||this.$.length){this.Ja=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.Ea.length;b+=this.Ea.length;var c=a-1;this.qa=.5*this.ra/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.na.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};QS_iN.prototype.Wb=function(){for(var a=0,b;b=this.Ea[a];++a)QS_y(b,"opacity",.001),QS_Rc(b.clientTop);for(a=0;b=this.$[a];a++){QS_y(b,"opacity",.001);QS_Rc(b.clientTop);b=this.na[a];QS_y(b,"transform","translate3d(0, 0, 0)");var c=QS_E(b,"src");!c||QS_ha(b.src)&&""!=b.src||(b.src=c)}QS_y(this.Wa,"visibility","");QS_Rc(this.Wa.clientTop)};
QS_iN.prototype.Zb=function(){for(var a=0,b;b=this.Ea[a];++a)QS_y(b,"opacity",""),QS_y(b,"transform",""),QS_Rc(b.clientTop);for(a=0;b=this.$[a];a++)QS_y(b,"opacity",""),QS_y(b,"transform",""),QS_Rc(b.clientTop),QS_y(this.na[a],"transform","")};var QS_$zb=function(a,b,c){return{duration:.5*a.ra+a.qa*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.qa*(b/2-c/4)}};
QS_iN.prototype.Ls=function(){for(var a=QS_Xu(),b=0,c;c=this.Ea[b];++b)a.add(QS_aAb(this,c,QS_$zb(this,b,b),null));if(this.$.length){c=this.Ea.length;for(var d=this.Ea.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(QS_aAb(this,e,QS_$zb(this,c+b,d+f),this.na[b]))}}return QS_Vu(a)};
var QS_aAb=function(a,b,c,d){a=QS_fpa((new QS_2(b,c)).translate(0,a.Ja,0,0,0,0).opacity(0,1),{duration:a.Da,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Da});return new QS_Yu([a,new QS_uo(function(){d&&google.q.riwr&&google.q.riwr(d)})])};QS_iN.prototype.zt=function(){return this.ra+200};

QS_P("sy372");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy371");var QS_dAb=!1,QS_fAb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=QS_eAb(decodeURIComponent(a.value));b=QS_eAb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},QS_eAb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},QS_gAb=function(a){if(a=a())QS_dAb?QS_L(a):window.location.href=a};

QS_P("sy371");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("sy373");var QS_kN={},QS_jAb=function(){return QS_xb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},QS_lN=function(){if(QS_jAb()){var a=window.outerWidth;if(QS_kN[a])return QS_kN[a];QS_kN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},QS_mN=function(){if(QS_jAb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(QS_kN[a]=b);if(QS_kN[a])return QS_kN[a]}return window.innerHeight||document.documentElement.offsetHeight};

QS_P("sy373");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_kAb=function(a){var b={};b.result=a;b.resultIndex=+a.getAttribute("data-ri")||0;b.resultImg=a.getElementsByTagName("img")[0];if(google.isr.layout){for(a=a.previousSibling;a&&(1!=a.nodeType||!a.getAttribute("data-pg"));)a=a.previousSibling;b.pageNumber=a?+a.getAttribute("data-pg"):1}else{for(a=a.parentNode;a&&!a.getAttribute("data-pg");)a=a.parentNode;a&&(b.pageNumber=+a.getAttribute("data-pg"))}return b};QS_Q("sy370");
var QS_nN=[],QS_oN=[],QS_lAb=function(a){return QS_Bc(a,function(a){return a&&QS_wc(a)?QS_H(a,"rg_di")&&!QS_H(a,"rg_fr")||QS_H(a,"rg_fbl")?!0:!1:!1},!0)};
QS_g("google.isr.chunkid",function(a){var b="";1==a?b=0:b=(b=document.getElementById("page"+a))?b.getAttribute("data-fri"):"";a:{b=parseInt(b,10);a=google.isr.layout.getChunkSizeArray();for(var c=0,d=0;d<a.length;d++){if(c+a[d]>b){b=d;break a}c+=a[d]}try{QS_3e(Error("cb"),{url:google.isr.url})}catch(e){}b=-1}if((a=QS_nN[b])&&a.ei)b=a.ei;else{a="{";for(c=0;c<QS_nN.length;++c)0<c&&(a+=","),a+="["+c+","+QS_nN[c].ei+"]";a=a+"}";try{QS_3e(Error("db`"+b+"`"+a),{url:google.isr.url})}catch(e){}b=google.kEI}return b});
var QS_pN=null,QS_qN=null,QS_mAb=!1,QS_rN=!1,QS_nAb=null,QS_oAb=new QS_Zi,QS_sN=function(a){if(QS_pN){a=QS_b(a)?a:QS_f()-QS_qN;var b=QS_pN;try{var c=QS_lAb(b),d=QS_H(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=QS_qi(b.href),g=new QS_ei;QS_ii(g,"/imghover");var k=QS_mAb?"hk":"hm";QS_oi(g,"iact",k);var l=QS_hAb(k);0!=l&&QS_oi(g,"uact",l);QS_oi(g,"dur",a);var m,n;e?m=QS_C("q"):(m=QS_E(b,"query"),n=QS_C("q"));m&&QS_oi(g,"q",m);n&&QS_oi(g,"oq",n);var ba=QS_C("tbs");ba&&QS_oi(g,"tbs",ba);if(e){var t=
QS_kAb(c),w=Math.floor((t.pageNumber-1)/1),B=QS_oN[w];QS_oi(g,"page",w+1);QS_oi(g,"start",B.start);QS_oi(g,"ndsp",B.DD);QS_oi(g,"tbnid",QS_pi(f,"tbnid"));QS_oi(g,"imgurl",QS_pi(f,"imgurl"));QS_oi(g,"imgrefurl",QS_pi(f,"imgrefurl"))}var G;e?G=QS_q("rg_ilm",b):d&&(G=QS_q("rg_bb_label",b));var I=QS_E(G,"ved");!I&&c&&(I=QS_E(c,"ved"));I&&QS_oi(g,"ved",I);google.log("","",g.toString())}}catch(N){}QS_pN.blur();QS_pN=null;QS_mAb=!1}},QS_qAb=function(){QS_rN&&(QS_J(QS_o("rg_s"),"rg_kn"),QS_rN=!1,QS_oAb.unlisten(document, "mousemove",QS_pAb),QS_sN())},QS_pAb=function(a){a=new QS_m(a.clientX,a.clientY);null===QS_nAb?QS_nAb=a:10<QS_4b(a,QS_nAb)&&QS_qAb()};

QS_P("sy370");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("em10");
QS_P("em10");QS_R();
}catch(e){_DumpException(e)}
try{
var QS_rAb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},QS_sAb=function(a){QS_bAb&&QS_cAb();if(!QS_ja(a))return a.vN;for(var b=0,c=QS_jN.length;b<c;){var d=b+Math.floor((c-b)/2),e=QS_jN[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||QS_jN[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},QS_tAb=function(a){a=QS_sAb(a);0<a&&a--;return QS_jN[a]},QS_uAb=function(a){a=QS_sAb(a);a<QS_jN.length-1&&a++;return QS_jN[a]},QS_vAb=function(){var a=QS_rAb();return a?a.options[a.selectedIndex].value:
""},QS_wAb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&QS_H(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",google.isr.url?d.href=google.isr.url:d.href=window.location.href);
for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",QS_rAb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();
return!1}return!0},QS_xAb=function(a){if(QS_cg()||QS_rN)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=QS_lAb(a),a=QS_q("rg_l",a))a!=QS_pN&&(QS_sN(),QS_f()),a.focus(),QS_pN=a,QS_mAb=!0},QS_yAb=function(a){a=QS_sAb(a);return QS_jN[a]},QS_zAb=function(a,b){var c=1==b?QS_uAb(a):QS_tAb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!QS_H(c,"rg_di")||c.offsetLeft>d);)c=QS_uc(c);else for(;c&&
(!QS_H(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=QS_uc(c);return c},QS_AAb=function(){function a(){QS_gAb(function(){return QS_fAb()})}QS_dAb||(document.getElementById("tbd").onclick=QS_wAb);var b=QS_rAb();if(b){b.onchange=function(){var a=QS_vAb();a&&QS_gAb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(QS_Bb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);
c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},QS_BAb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-QS_td(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},QS_CAb=function(){QS_rN||(QS_I(QS_o("rg_s"),"rg_kn"),
QS_rN=!0,QS_nAb=null,QS_oAb.listen(document,"mousemove",QS_pAb))},QS_DAb=function(a){var b;if(QS_pN){var c=QS_lAb(QS_pN);b=c;switch(a){case 0:for(b=QS_vc(b);b&&!QS_H(b,"rg_di");)b=QS_vc(b);b||(b=c);break;case 1:for(b=QS_uc(b);b&&!QS_H(b,"rg_di");)b=QS_uc(b);b&&QS_B(b)||(b=c);break;case 2:b=QS_zAb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=QS_zAb(c,1),b==c&&google.isr.st&&google.isr.st(QS_fc()-QS_ec().height)}}else a=QS_gc().y,b=QS_yAb(a);b&&QS_xAb(b)},QS_EAb=function(a,b,c,d){QS_rN||
a!=QS_pN||(b=new QS_Sc(c),b.relatedTarget&&a!=b.relatedTarget&&QS_yc(a,b.relatedTarget)||QS_sN(d.Ff-QS_qN))},QS_FAb=function(a,b,c,d){b=new QS_Sc(c);QS_rN||b.relatedTarget&&a!=b.relatedTarget&&QS_yc(a,b.relatedTarget)||(QS_sN(),QS_pN=a,QS_qN=d.Ff,QS_mAb=!1)},QS_GAb=function(a){var b=QS_n("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=QS_rc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");QS_nN[a]=c;b.parentNode.removeChild(b)}else delete QS_nN[a]},QS_HAb=function(){QS_bAb=
!0;QS_oN=[];for(var a=google.isr.layout.getNumPages(),b=0,c=0;c<a;c++){var d=google.isr.layout.getResultsForPage(c),d=d?d.length:0,e={start:b,DD:d},b=b+d;QS_oN.push(e)}},QS_IAb,QS_JAb={},QS_KAb=function(a){var b=document.activeElement;return b&&b.nodeName==a},QS_LAb=function(a){QS_9k=QS_9k||QS_n("fbarcnt");null!=QS_9k&&(QS_A(QS_9k,a),a&&QS_lla&&QS_$k&&QS_$k())};QS_Q("sy364");
var QS_MAb=[];var QS_tN={},QS_uN=function(a,b){QS_tN[a]||(QS_tN[a]=[]);QS_tN[a].push(b)},QS_NAb=function(a,b){if(QS_tN[a])for(var c=0,d;d=QS_tN[a][c++];)d(b)};var QS_OAb=function(a,b,c){var d=QS_Cg();d&&(d.open("GET",a),d.onreadystatechange=function(){4==d.readyState&&(200==d.status?b(d.responseText):0!=d.status||c?b(null):QS_OAb(a,b,!0))},d.send(null))};var QS_PAb=function(a){QS_U(this,a,0,-1,null,null)};QS_h(QS_PAb,QS_T);QS_PAb.prototype.getChunkSize=function(){return null!=QS_V(this,15)?QS_V(this,15):100};var QS_QAb=!1,QS_vN=null,QS_wN=-1,QS_xN=0,QS_RAb=0,QS_SAb=0,QS_TAb=!1;QS_JAb.pN="";
var QS_UAb=!1,QS_yN=!1,QS_VAb=!1,QS_WAb=[],QS_zN=null,QS_XAb=QS_de("session")?QS_ce("session","str"):null,QS_YAb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=document.getElementById("main");null!=b&&0<a.length&&(new QS_iN(b,[],a)).play()}},QS_ZAb=function(a,b,c){QS_u(a,b,c);QS_WAb.push([a,b,c])},QS_0Ab=function(){window.clearTimeout(-1);if(google.isr.bg_ready){google.isr.bg_done=!0;QS_gN("stb_bg",QS_f());QS_5zb=!0;QS_hN();QS_HAb();var a=document.getElementById("foot");a&&(a.style.display=
"inline");window.setTimeout(function(){QS_NAb(5)},0);QS__Ab()}else QS_3e(Error("hb"),{url:google.isr.url})},QS_1Ab=function(){return null===QS_XAb?{}:QS_XAb.get("images-sh")||{}},QS_3Ab=function(){var a=QS_1Ab(),b={l:QS_AN(),p:QS_AN()<QS_2Ab};a[window.location.href]=b;null===QS_XAb||QS_XAb.set("images-sh",a)},QS_4Ab=function(){return google.isr.layout.getCachedViewportHeight()},QS_AN=function(){return QS_gc().y},QS_6Ab=function(a){var b=QS_AN();if(QS_AN()+QS_4Ab()>QS_5Ab())QS_BN(Math.max(0,b+a*document.querySelector("div.rg_di").offsetHeight));
else{var c;0>a?(c=QS_yAb(b),QS_td(c)>=b-3&&(c=QS_tAb(b))):c=QS_uAb(b+3);if(c){var d=c.parentNode;c=QS_td("to"==QS_gsa.isg?d:c);if(0>a&&c<b||0<a&&c>b){QS_BN(c);return}}QS_BN(0>a?0:999999)}},QS_7Ab=function(a){a=a||window.event;var b=a.keyCode;9==b&&QS_CAb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&QS_pN==document.activeElement)return QS_sN(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||QS_KAb("INPUT")||QS_KAb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==
b)return QS_pN==document.activeElement?(QS_DAb(2),QS_CN="hk"):(QS_6Ab(-1),QS_CN="rk"),QS_CAb(),!1;if(40==b)return QS_pN==document.activeElement?(QS_DAb(3),QS_CN="hk"):(QS_6Ab(1),QS_CN="rk"),QS_CAb(),!1}else return a=QS_Nf()?37==b?1:0:37==b?0:1,QS_DAb(a),QS_CN="hk",QS_CAb(),!1}return!0},QS_BN=function(a){QS_AN()!=a?window.scrollTo(0,a):QS_8Ab()},QS_9Ab=function(){var a=google.time();40<a-QS_RAb?(QS_RAb=a,QS_SAb=QS_xN):QS_xN=QS_SAb;QS_8Ab()},QS_8Ab=function(){var a=QS_AN(),b=a-QS_xN;if(0!=b){google.time();
QS_3Ab();QS_xN=a;var c={};c.sp=a;c.sc=b;QS_NAb(4,c)}},QS_aBb=function(){window.clearTimeout(QS_wN);QS_wN=window.setTimeout(function(){QS_$Ab()},50)},QS_DN=function(a,b,c){var d=a.indexOf("#"),e=0<=d?a.substr(d):"";a=0<=d?a.substr(0,d):a;a=a.replace(new RegExp("([?&])"+b+"=([^&]*)&?","i"),"$1");a=a.replace(/[?&]$/,"");a+=(a.match(/\?/)?"&":"?")+b+"="+c;return a+e},QS_bBb=function(a,b){var c=!google.isr.url.match(/[?&]biw=\d+/)||!google.isr.url.match(/[?&]bih=\d+/);a=QS_DN(a,"biw",google.isr.layout.getCachedViewportWidth());
a=QS_DN(a,"bih",google.isr.layout.getCachedViewportHeight());c&&b&&(a=QS_DN(a,"sei",google.kEI));return a},QS_cBb=function(){QS_Gg(QS_$Ab)},QS_$Ab=function(){if(google.isr.url&&!(QS_yN&&google.isr.bivv&&google.isr.bivv())){var a=google.isr.layout.getCachedViewportWidth(),b=google.isr.layout.getCachedViewportHeight(),c=QS_lN(),d=QS_mN(),e=QS_yN?100:0;if(!google.isr.pending_res&&(Math.abs(c-a)>e||Math.abs(d-b)>e)&&0<c&&0<d){google.isr.ircbr&&google.isr.ircbr();a=QS_td(document.getElementById("ires"));
QS_AN();a=QS_AN()>a;b=null;if(a)a:{b=QS_dBb();b=google.isr.layout.getResultsForPage(b[0]||0);c=QS_AN();for(d=0;d<b.length;++d)if(e=b[d],QS_td(e)+e.offsetHeight>c){b=e;break a}b=null}google.isr.layout.layoutResults(!0);google.log("resize","&bih="+google.isr.layout.getCachedViewportHeight()+"&biw="+google.isr.layout.getCachedViewportWidth()+"&iact=dr");QS_HAb();QS_eBb();a?(a=b?QS_td(b):0,QS_BN(a)):QS_EN();for(a=0;a<QS_MAb.length;++a)try{QS_MAb[a].call()}catch(f){}google.isr.ircar&&google.isr.ircar();
google.isr.url=QS_bBb(google.isr.url,!0)}}},QS_fBb=function(a,b,c){var d=document.getElementById("rg_s");if(d&&0<=a){if(0==a){var e=d.parentNode;e.removeChild(d);d=document.createElement("div");d.id="rg_s";e.appendChild(d)}d=document.createElement("div");document.body.appendChild(d);d.innerHTML=c;QS_GAb(a);google.isr.layout.moveAndLayoutNewResults();document.body.removeChild(d);window.setTimeout(function(){if(QS_UAb){var c={};c.rt=a;QS_NAb(5,c);delete QS_JAb.pN;b&&b()}else QS_3e(Error("ib"),{url:window.location.href})},
0)}else QS_3e(Error("jb"),{chunk:a,url:window.location.href})},QS_gBb=function(a){a:{a=a||window.event;if(a=a.target||a.srcElement){for(var b=a.nodeName;"A"!=b&&"BODY"!=b;){a=a.parentNode;if(!a||!a.nodeName)break;b=a.nodeName}if("A"==b)break a}a=null}if(a)return/\/im(ages|gres|ghp)\?|\/search\?(.*&)?tbm=isch(&|$)/.test(a.href)&&(a.href=QS_bBb(a.href)),!0},QS_hBb=[],QS_iBb=300,QS_FN=[],QS_GN=-1,QS_jBb=1,QS_kBb=-1,QS_lBb=!1,QS_mBb="",QS_nBb=-1,QS_HN=!1,QS_2Ab=0,QS_oBb=[],QS__Ab=function(){QS_n("rg");
QS_hBb=[];QS_FN=[];QS_GN=-1;QS_oBb=[];QS_kBb=google.isr.layout.fullChunkSize();QS_iBb=QS_VAb?300:80;google.isr.bg_done||(QS_3e(Error("kb"),{url:window.location.href,chunk0:google.isr.layout.getChunkSize(0)}),google.isr.layout.moveAndLayoutNewResults());var a=0<google.isr.layout.getChunkSize(0),b=a&&!google.isr.layout.getChunkSize(1);a?b?(QS_FN[0]=!0,QS_jBb=1):(QS_FN[0]=!0,QS_FN[1]=!0,QS_jBb=2):(QS_jBb=0,google.log("stbc_mc0",""));QS_uN(4,QS_pBb);QS_qBb(!QS_FN[0]);QS_rBb();QS_HN=QS_QAb;QS_pBb()},QS_qBb=
function(a){a&&(google.isr.layout.setAllResultsLoaded(),QS_EN(),(a=QS_n("smc"))&&QS_A(a,!1))},QS_IN=function(){return QS_V(QS_zN,16)||google.isr.layout.areAllResultsLoaded()},QS_tBb=function(){var a=QS_n("rg");return QS_lBb?a.offsetHeight:QS_sBb()},QS_rBb=function(){if(QS_FN.length){for(var a=0,b=QS_FN.length-1;0<=b;--b)if(QS_FN[b]){a=b;break}b=QS_n("rg");QS_lBb="auto"==b.style.height;var c=google.isr.layout.getResults().length;QS_yN&&(QS_lBb=!0,b.style.height="auto");if(!QS_lBb&&c){var d=b.style.height;
if(!QS_VAb||QS_IN())d="auto";else if(!d||3==a||6==a)var d=d?3==a?700:1E3:400,e=2*QS_sBb(0),d=Math.round(d*QS_tBb()/c+e)+"px";QS_uBb(a)?(QS_mBb=d+"",b.style.height="auto"):b.style.height=d}if(google.isr.layout.hasRenderedChunk(1)){a=-1;b=Math.min(2,google.isr.layout.getChunkSizeArray().length-1);for(c=0;c<=b;c++)a+=google.isr.layout.getChunkSize(c);b=google.isr.layout.getResults();QS_2Ab=(a=b[Math.min(a,b.length-1)])?QS_td(a)+a.offsetHeight:0}else QS_2Ab=QS_n("rg").offsetHeight}},QS_pBb=function(){var a=
QS_dBb(),b=google.isr.layout.getNumPages();if(!b||QS_IN()||0<=QS_GN||QS_HN||!google.isr.bg_done)0<QS_GN&&QS_JN(!0);else{var c=a.length,d=QS_V(QS_zN,7)?+QS_V(QS_zN,7):1;!c||a[c-1]>=b-d?QS_vBb(QS_wBb):QS_JN(!1)}},QS_vBb=function(a){QS_IN()||(QS_hBb.push(QS_jBb++),-1==QS_GN&&QS_xBb(a))},QS_wBb=function(a){var b=QS_GN;if(!(0>b)){if(google.isr.layout.hasRenderedChunk(b)){QS_FN[b]=!0;var c=QS_V(QS_zN,8)?QS_V(QS_zN,8):9;b>=c?QS_qBb(!0):(c=google.isr.layout.getChunkSize(b),(0==b&&0==c||0<b&&c<QS_zN.getChunkSize())&&
QS_qBb(!0))}else QS_qBb(!0);QS_JN(!1);QS_uBb(b)&&(b=QS_n("smc"),!QS_IN()&&b&&QS_IAb&&(b.style.display="block",QS_LAb(!0),QS_Zc(b,"click",QS_yBb)),QS_HN=!0);QS_rBb();QS_3Ab();QS_GN=-1;for(QS_IN()?QS_LAb(!0):(void 0==a||a)&&QS_pBb();0<QS_oBb.length;){a=QS_oBb.shift();try{a()}catch(d){}}}},QS_xBb=function(a){var b=QS_hBb.shift();if(QS_b(b)&&0<=b&&!QS_FN[b]){QS_GN=b;0<b&&QS_JN(!0);var c=google.isr.url,c=QS_DN(c,"tbm","isch"),c=QS_DN(c,"ijn",b),c=QS_DN(c,"ei",google.kEI),d=document.getElementById("rg_s"),
d=d?d.querySelectorAll("div.rg_di").length:0,e=QS_zBb(b);if(d!=e){var f=-1;QS_b(google.isr.layout)&&(f=google.isr.layout.getResults().length);google.log("stb_ws_c"+b+"_e"+e+"_a"+d+"_l"+f,"")}c=QS_DN(c,"start",0<b?d:0);d=document.getElementById("rg");e=QS_uf(d);c=QS_DN(c,"ved",e);f=new QS_vf;QS_8h(f,e,d);c=QS_DN(c,"vet",QS_yf(f).substring(5));QS_OAb(c,function(c){QS_nBb!=b?QS_fBb(b,a,c):(QS_JN(!1),QS_nBb=-1)})}else QS_GN=-1},QS_zBb=function(a){var b=a*QS_kBb;0==a&&(b=0);return b},QS_ABb=function(a){-1==
QS_GN?QS_vBb(function(){QS_wBb(!1);a()}):QS_oBb.push(a)},QS_JN=function(a){var b=QS_n("isr_cld");if(b){var c=QS_AN()+QS_4Ab()-QS_5Ab();a=a&&(!QS_VAb||c>=QS_iBb&&QS_AN()>QS_4Ab());QS_A(b,a)}},QS_5Ab=function(){var a=QS_n("rg_s");return QS_td(a)+QS_sBb()},QS_uBb=function(a){var b=+QS_V(QS_zN,6);return!!b&&a==b&&QS_TAb},QS_yBb=function(){var a=QS_n("smc");QS_HN=!1;QS_vBb(function(){a.style.display="none";QS_LAb(!1);QS_n("rg").style.height=QS_mBb?QS_mBb:"auto";QS_wBb()})},QS_BBb=null,QS_KN={},QS_LN={},
QS_CN=null,QS_CBb="",QS_DBb=(new Date).getTime(),QS_EBb=0,QS_FBb=function(a){var b=google.time(),c=1728E5;0<+QS_V(QS_zN,9)&&(c=+QS_V(QS_zN,9));if(b-QS_DBb>c)return!0;for(var d=QS_dBb(),e=!1,c=0;c<d.length;c++)QS_KN[d[c]+1]||(QS_KN[d[c]+1]=b,e=!0);var f=[],g;for(g in QS_KN){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete QS_KN[f[c]],delete QS_LN[f[c]];g=[];for(var l in QS_KN)QS_LN[l]||(1E3<=b-QS_KN[l]?g.push(l):e=!0);a&&(0<a.sc?QS_CBb="&forward=1":
0>a.sc&&(QS_CBb="&forward=0"));if(0<g.length){a="&iact=ms";QS_CN&&(a="&iact="+QS_CN);for(c=0;c<g.length;c++)if(b=QS_oN[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+QS_CBb+a,google.isr.url&&((l=google.isr.url.match(/[?&]e=([^&]+)/))&&(b+="&e="+l[1]),(l=google.isr.url.match(/[?&]expid=(\d+)/))&&(b+="&expid="+l[1])),google.isr.makeImgeventRequest(b),QS_LN[g[c]]=!0;QS_CN=null;QS_CBb=""}else e?(QS_BBb&&(window.clearTimeout(QS_BBb),QS_BBb=null),QS_BBb=
window.setTimeout(QS_FBb,1E3)):QS_CN=null;return!0},QS_GBb=function(){QS_CN="sw";return!0},QS_HBb=[],QS_IBb=-1,QS_JBb=0,QS_KBb=-1,QS_LBb=[],QS_MN=!1,QS_MBb=[],QS_NBb=!1,QS_OBb=!0,QS_NN=0,QS_PBb=1,QS_QBb=[],QS_RBb=0,QS_SBb=(new Date).getTime(),QS_TBb=0,QS_UBb=0,QS_VBb=0,QS_WBb=0,QS_ZBb=function(a){0>a||QS_MBb[a]||1<a&&0==QS_AN()||(QS_LBb.push(a),QS_XBb(a)&&(QS_MBb[a]=!0),QS_MN||QS_YBb())},QS_YBb=function(){var a=QS_LBb.shift();QS_b(a)?(QS_MN=!0,QS__Bb(a)):QS_MN=!1},QS__Bb=function(a){if(!google.isr.layout.getResultsForPage(a)||
QS_HBb[a])QS_YBb();else{for(var b=google.isr.layout.getResultsForPage(a),c=[],d=0;d<b.length;d++)c.push(b[d].querySelector("img.rg_i"));QS_NN+=c.length;for(b=0;d=c[b++];){var e=d.getAttribute("data-src");!e||"string"==typeof d.src&&d.src?QS_0Bb(d):(QS_Zc(d,"error",QS_1Bb),QS_yN?(QS_QBb.push({T0:d,B8:e}),6>QS_RBb&&QS_2Bb()):d.src=e)}QS_XBb(a)&&(QS_HBb[a]=!0);0==+QS_V(QS_zN,5)&&QS_YBb()}},QS_2Bb=function(){var a=QS_QBb.shift();QS_b(a)&&(a.T0.src=a.B8,QS_RBb++)},QS_1Bb=function(a){++QS_VBb;a=a||window.event;
QS_3Bb(!0,QS_VBb);if(a=a.target||a.srcElement)QS_Zc(a,"error",QS_4Bb),a.setAttribute("src",a.getAttribute("src")+"&reload=on");QS_0Bb(a)},QS_3Bb=function(a,b){0==b%5&&100>b&&QS_3e(Error("lb"),{second_try:a?"f":"t",fail:b,total:QS_UBb})},QS_4Bb=function(){++QS_WBb;QS_3Bb(!1,QS_WBb)},QS_0Bb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=QS_eN,!b.ma||!b.Ea)){for(;c&&!QS_H(c,"rg_di");)c=QS_xc(c);c&&(QS_B(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,QS_gN("stb_fi",d)),c=
QS_E(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.ra&&(d!=Number.MAX_VALUE&&b.na<d&&(b.na=d),++b.Ca==b.ra&&(QS_gN("stb_li",b.na),b.ma=!0,QS_hN())),!b.Ea&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ia==b.Wa&&(QS_gN("stb_lii",b.qa),b.Ea=!0,QS_hN()))):QS_3e(Error("Mc"),{url:QS_Mf()},!1))}++QS_UBb;QS_V(QS_zN,13)&&(a.style.opacity=1);QS_yN&&(QS_RBb--,6>QS_RBb&&window.setTimeout(QS_2Bb,0));QS_NN--;(a=+QS_V(QS_zN,5))&&QS_NN<=a&&QS_YBb()},QS_EN=function(){var a=QS_dBb();if(0!=a.length){for(var b=
0;b<a.length;b++)QS_ZBb(a[b]);var c=a[a.length-1],d=a[0],a=+QS_V(QS_zN,3);-1!=QS_KBb&&0<a&&(window.clearTimeout(QS_KBb),QS_KBb=-1);QS_NBb||(QS_NBb=!0,QS_V(QS_zN,2)||(QS_OBb=!1));if(QS_OBb){var a=0<a?a:100,e=1,b=+QS_V(QS_zN,10);0<b&&d>=b&&(e=QS_PBb);QS_yN&&(e=2);QS_KBb=window.setTimeout(function(){for(var a=1;a<=1*e;a++)QS_ZBb(c+a),QS_ZBb(d-a)},a)}}},QS_5Bb=function(){var a=google.time(),b=a-QS_SBb;if(!(15>b)){var c=QS_AN(),d=c-QS_TBb;QS_SBb=a;QS_TBb=c;QS_JBb++;a=Math.abs(d/b);-1!=QS_IBb&&(window.clearTimeout(QS_IBb),
QS_IBb=-1);1<a||3>=QS_JBb?QS_IBb=window.setTimeout(function(){QS_EN()},250):QS_EN()}},QS_6Bb=function(){QS_eBb();QS_NN=0;var a=document.getElementById("rg_s");a&&0!=a.childNodes.length&&(QS_PBb=128<QS_7zb?2:1,QS_AN(),google.isr.layout.getNumPages()&&QS_uN(4,QS_5Bb),QS_EN(),QS_uN(5,function(){QS_MN=!1;QS_EN()}))},QS_eBb=function(){QS_HBb=[];QS_MBb=[];QS_LBb=[];QS_MN=!1;QS_QBb=[]},QS_XBb=function(a){var b=google.isr.layout.getNumPages();return a<b-1?!0:a==b-1?QS_IN():!1},QS_dBb=function(){var a=[],
b=QS_AN(),c=b+QS_4Ab();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=QS_7Bb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&QS_7Bb(b)+b.offsetHeight<c&&a.push(d.length)}return a},QS_7Bb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):QS_td(a)},QS_sBb=function(a){var b=void 0===a?google.isr.layout.getResults():
google.isr.layout.getResultsForPage(a);if(!b||!b.length)return 0;a=void 0===a?QS_n("rg_s"):b[0];b=b[b.length-1];return QS_td(b)-QS_td(a)+b.offsetHeight};
QS_hf("str",{init:function(a){a=new QS_PAb(a.sc);QS_QAb=!!document.getElementById("debug_comments");var b=document.getElementById("rg_s");QS_Gg(QS_e(QS_Rh,"str",{hmov:QS_FAb,hmou:QS_EAb,tbn:QS_0Bb}));QS_Qj()&&(QS_TAb=!0);var c=QS_TAb;document.getElementById("tbd")&&(QS_dAb=c||!1,QS_BAb(),QS_D(window,"resize",QS_BAb),QS_AAb());QS_zN=a;QS_yN=!!QS_V(QS_zN,4);QS_VAb=QS_cg();QS_IAb=!!QS_V(QS_zN,11);!QS_IN()&&b&&0!=b.childNodes.length&&QS_LAb(!1);!QS_V(QS_zN,12)&&(a=QS_1Ab()[window.location.href])&&(b=
a.l,a.p?QS_BN(b):(QS_BN(0),QS_JN(!1)));QS_ZAb(window,"scroll",QS_9Ab);QS_yN&&QS_ZAb(window,QS_ll,QS_9Ab);QS_QAb||(QS_vN=new QS_zp(document.body),QS_u(QS_vN,"key",QS_7Ab));QS_cg()?QS_ZAb(window,"resize",QS_aBb):QS_Gi(QS_cBb);QS_Gg(QS_$Ab);QS_uN(5,QS_HAb);QS_TAb||QS_ZAb(document,"click",QS_gBb);QS_V(QS_zN,1)?google.isr.url=QS_V(QS_zN,1):(a=window.location.href.indexOf("#"),google.isr.url=0<=a?window.location.href.substring(0,a):window.location.href,QS_3e(Error("gb"),{url:window.location.href}));QS_V(QS_zN,
14)&&google.isr.layout.addNewResultsListener(QS_YAb);QS_yN&&150<=QS_AN()&&QS_9Ab();google.isr.bg_ready?QS_0Ab():google.isr.bgd=QS_0Ab;QS_GAb(0);QS_UAb=!0;QS_LN[1]=!0;QS_FBb();QS_Bb()?document.addEventListener("DOMMouseScroll",QS_GBb,!1):QS_u(document,"mousewheel",QS_GBb);QS_uN(4,QS_FBb);QS_6Bb()},dispose:function(){QS_UBb=QS_WBb=QS_VBb=0;QS_Bb()?document.removeEventListener("DOMMouseScroll",QS_GBb,!1):QS_v(document,"mousewheel",QS_GBb);0<=QS_GN&&(QS_nBb=QS_GN,QS_GN=-1);QS_HN=!0;QS_2Ab=0;QS_qAb();
QS_sN();QS_qN=QS_pN=null;QS_oAb.removeAll();window.clearTimeout(-1);-1!=QS_wN&&(window.clearTimeout(QS_wN),QS_wN=-1);QS_nN=[];QS_xN=0;var a=QS_n("smc");a&&QS_Qd(a,"display","none");(a=QS_n("foot"))&&QS_Qd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.bg_done;delete QS_JAb.pN;delete google.isr.url;for(delete google.isr.csi_done;a=QS_WAb.pop();)QS_v(a[0],a[1],a[2]);QS_cg()||QS_Hi(QS_cBb);QS_vN&&(QS_QAb||QS_v(QS_vN,"key",QS_7Ab),QS_vN.Ka(),QS_vN=null);QS_Sh("str",
["hmov","hmou","tbn"]);QS_9zb();QS_UAb=!1;QS_mf(window,"resize",QS_BAb);for(var b in QS_tN)"object"==typeof QS_tN[b]&&delete QS_tN[b]}});QS_g("google.isr.st",QS_BN);QS_g("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,QS_KN[c]&&(QS_LN[c]=!0))}});QS_g("google.isr.makeImgeventRequest",function(a){QS_EBb++;var b="dhr"+QS_EBb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});QS_g("google.isr.srr",function(a){QS_uN(5,a)}); QS_g("google.isr.fnc",QS_ABb);QS_g("google.isr.aacl",QS_IN);QS_g("google.isr.frs",QS_cBb);

QS_P("sy364");QS_R();
}catch(e){_DumpException(e)}
try{
QS_Q("str");

QS_P("str");QS_R();
}catch(e){_DumpException(e)}
// Google Inc.
