@import 'common-classes/_common-classes.sass'
//TODO: This needs to go to the right point.sass & the support points are also this class
.ro-point
	margin-top: 20px
	padding: 15px 
	border-radius: 4px
	.ro-contents
		min-height: 50px