//@import "../../sass/2-modules/common-classes/common-classes"
@import "../../sass/1-base/buttons"
.question-edit-cell-container
	display: block
	position: relative
	height: 4em
	width: 100%
	.question-edit-cell
		position: absolute
		right: 0
	.clear
		clear: both