@import 'compass'
@import '../../../node_modules/font-awesome/scss/font-awesome.scss'
@import '../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap-compass.scss'
@import '../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
body
	font-family: "Roboto", Arial, sans-serif

.vertical-center
	height: 100%
	display: flex
	align-items: center

.ro-action-bar
	display: block
	padding: 10px
	.ro-inline-items
		display: inline-block
		.ro-action-bar-item
			display: inherit
		
	
