@import './variables'
.ro-point
	padding: 15px 
	border-radius: 4px
	.ro-contents
		min-height: 50px
	

.ro-main-point
	background-color: #EEEEEE

// Colors of labels
.meta 
	background-color: $brand-success

.credible 
	background-color: $brand-success

.web 
	background-color: $brand-warning


.opinion 
	background-color: $brand-warning

.media 
	background-color: $brand-danger


.other 
	background-color: $brand-primary

.proof
	background-color: $brand-success

.disproof
	background-color: $brand-danger
