events {

}
#HTTP - proxy all requests to node app
http{
  server{
      listen 80;
      location /v1/ {
          proxy_pass http://eze-handler/;
      }
      location /logs/ {
          proxy_pass http://panel-data-api/;
      }
      location /socket-data/ {
          proxy_pass http://socket-data/;
      }
  }
}
