events {

}
#HTTP - proxy all requests to node app
http{
  server{
      listen 80;
      location /v1/ {
          proxy_pass http://eze-handler/;
      }
      location /log/ {
          proxy_pass http://log-handler/;
      }
      # location /socket-data/ {
      #     proxy_pass http://socket-data/;
      # }
  }
}
