#MainMetaTruthContainer
  margin-top: 100px

#MobileAlert
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background-color: black
  #Content
    /* Chrome, Safari, Opera */
    -webkit-animation: fadeIn 2s
    animation: fadeIn 2s
    position: fixed
    z-index: 101
    background-color: #fff
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 200
    text-align: center
    padding: 20px
    border: 2px solid #ddd
    border-radius: 5px
    width: 800px
    max-width: 95%