#CreatePointForm
	position: absolute
	z-index: 6
	top: 25%
	left: 0
	width: 100%
	padding-left: 20%
	padding-right: 20%
	#PointConditionsContainer
		position: relative
		z-index: 6
		min-height: 200px
		padding: 20px
		border-radius: 10px
		background-color: #d1d5d8
	#LargeWord-Then-Container
		position: relative
		border-radius: 4px
		padding: 10px
		z-index: 6
		#LargeWord-Then
			position: relative
			border-radius: 4px
			padding: 10px
			z-index: 6
			border: 1px solid #272822
			display: inline-block
			left: 50%
			transform: translateX(-50%)
	#YesNoRadioContainer
		position: relative
		left: 50%
		transform: translateX(-50%)
		border-radius: 4px
		padding: 10px
		z-index: 6
		display: inline-block
		#YesBtn
			padding: 20px
			background-color: #61bd6d
			border-radius: 5px
			font-size: 30px
			font-weight: 300
			display: inline-block
		#NoBtn
			padding: 20px
			background-color: #eb6b56
			border-radius: 5px
			font-size: 30px
			font-weight: 300
			display: inline-block
	textarea
		line-height: 35px !important
		font-size: 30px !important
		#WhyPointInput
			background-color: #d1d5d8