<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX M172P_1_PLC -->
<devicetemplate>
	<deviceinfo caption="M172P_1_PLC" name="M172P_1_PLC" version="0.0" icon="img\application.ico" deviceid="M172P_1_PLC" devicetype="application" PLCApplicationID="FreeAdvanc">
		<description>M172P_1_PLC Application</description>
		<protocols><protocol>M172P_596p1_appl</protocol></protocols>
	</deviceinfo>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="M172P_1_PLC" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="M172P_1_PLC.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="5000" name="AIL1_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5001" name="AIL2_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8962" commsubindex="0"/></par><par ipa="5002" name="AIL3_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8964" commsubindex="0"/></par><par ipa="5003" name="AIL4_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8966" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8966" commsubindex="0"/></par><par ipa="5004" name="AIL5_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" onValueToText="EWDevice.ValueToText_1dec" onTextToValue="EWDevice.TextToValue_1dec" form="%.1d" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8968" commsubindex="0"/><option dataBlock="MW110.4" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8968" commsubindex="0"/></par><par ipa="5005" name="AIL6_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><option dataBlock="MW110.5" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8970" commsubindex="0"/></par><par ipa="5006" name="AIL7_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><option dataBlock="MW110.6" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8972" commsubindex="0"/></par><par ipa="5007" name="AIL8_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><option dataBlock="MW110.7" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8974" commsubindex="0"/></par><par ipa="5008" name="AIL9_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8976" commsubindex="0"/><option dataBlock="MW110.8" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8976" commsubindex="0"/></par><par ipa="5009" name="AIL10_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8978" commsubindex="0"/><option dataBlock="MW110.9" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8978" commsubindex="0"/></par><par ipa="5010" name="AIL11_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8980" commsubindex="0"/><option dataBlock="MW110.10" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8980" commsubindex="0"/></par><par ipa="5011" name="AIL12_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8982" commsubindex="0"/><option dataBlock="MW110.11" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8982" commsubindex="0"/></par><par ipa="5012" name="DIL1_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8984" commsubindex="0"/><option dataBlock="MW110.12" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8984" commsubindex="0"/></par><par ipa="5013" name="DIL2_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8986" commsubindex="0"/><option dataBlock="MW110.13" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8986" commsubindex="0"/></par><par ipa="5014" name="DIL3_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8988" commsubindex="0"/><option dataBlock="MW110.14" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8988" commsubindex="0"/></par><par ipa="5015" name="DIL4_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8990" commsubindex="0"/><option dataBlock="MW110.15" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8990" commsubindex="0"/></par><par ipa="5016" name="DIL5_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8992" commsubindex="0"/><option dataBlock="MW110.16" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8992" commsubindex="0"/></par><par ipa="5017" name="DIL6_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8994" commsubindex="0"/><option dataBlock="MW110.17" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8994" commsubindex="0"/></par><par ipa="5018" name="DIL7_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8996" commsubindex="0"/><option dataBlock="MW110.18" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8996" commsubindex="0"/></par><par ipa="5019" name="DIL8_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8998" commsubindex="0"/><option dataBlock="MW110.19" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8998" commsubindex="0"/></par><par ipa="5020" name="DIL9_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9000" commsubindex="0"/><option dataBlock="MW110.20" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9000" commsubindex="0"/></par><par ipa="5021" name="DIL10_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9002" commsubindex="0"/><option dataBlock="MW110.21" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9002" commsubindex="0"/></par><par ipa="5022" name="DIL11_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9004" commsubindex="0"/><option dataBlock="MW110.22" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9004" commsubindex="0"/></par><par ipa="5023" name="DIL12_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9006" commsubindex="0"/><option dataBlock="MW110.23" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9006" commsubindex="0"/></par><par ipa="5024" name="AOL1_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9008" commsubindex="0"/><option dataBlock="MW110.24" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9008" commsubindex="0"/></par><par ipa="5025" name="AOL2_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9010" commsubindex="0"/><option dataBlock="MW110.25" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9010" commsubindex="0"/></par><par ipa="5026" name="AOL3_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9012" commsubindex="0"/><option dataBlock="MW110.26" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9012" commsubindex="0"/></par><par ipa="5027" name="AOL4_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9014" commsubindex="0"/><option dataBlock="MW110.27" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9014" commsubindex="0"/></par><par ipa="5028" name="AOL5_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9016" commsubindex="0"/><option dataBlock="MW110.28" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9016" commsubindex="0"/></par><par ipa="5029" name="AOL6_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9018" commsubindex="0"/><option dataBlock="MW110.29" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9018" commsubindex="0"/></par><par ipa="5030" name="DOL1_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9020" commsubindex="0"/><option dataBlock="MW110.30" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9020" commsubindex="0"/></par><par ipa="5031" name="DOL2_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9022" commsubindex="0"/><option dataBlock="MW110.31" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9022" commsubindex="0"/></par><par ipa="5032" name="DOL3_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9024" commsubindex="0"/><option dataBlock="MW110.32" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9024" commsubindex="0"/></par><par ipa="5033" name="DOL4_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9026" commsubindex="0"/><option dataBlock="MW110.33" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9026" commsubindex="0"/></par><par ipa="5034" name="DOL5_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9028" commsubindex="0"/><option dataBlock="MW110.34" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9028" commsubindex="0"/></par><par ipa="5035" name="DOL6_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9030" commsubindex="0"/><option dataBlock="MW110.35" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9030" commsubindex="0"/></par><par ipa="5036" name="DOL7_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9032" commsubindex="0"/><option dataBlock="MW110.36" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9032" commsubindex="0"/></par><par ipa="5037" name="DOL8_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9034" commsubindex="0"/><option dataBlock="MW110.37" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9034" commsubindex="0"/></par><par ipa="5038" name="DOL9_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9036" commsubindex="0"/><option dataBlock="MW110.38" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9036" commsubindex="0"/></par><par ipa="5039" name="DOL10_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9038" commsubindex="0"/><option dataBlock="MW110.39" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9038" commsubindex="0"/></par><par ipa="5040" name="DOL11_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9040" commsubindex="0"/><option dataBlock="MW110.40" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9040" commsubindex="0"/></par><par ipa="5041" name="DOL12_AP" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9042" commsubindex="0"/><option dataBlock="MW110.41" typeIEC="WORD" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9042" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars/>
		<fieldVars/>
		<BACnetsNotPublished/><settings><item name="onLoadTemplate">EWDevice.OnLoadBACnetNotPublishedTemplate</item></settings></deviceconfig>
</devicetemplate>
