.cmn-toggle
  position: absolute
  margin-left: -9999px
  visibility: hidden
  + label
    display: block
    position: relative
    cursor: pointer
    outline: none
    user-select: none
input.cmn-toggle-yes-no
  + label
    padding: 2px
    width: 220px
    height: 60px
    &:before, &:after
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      color: #fff
      font-family: "Roboto Slab", sans-serif
      font-weight: 200
      font-size: 25px
      text-align: center
      line-height: 60px
    &:before
      background-color: #E37063
      content: attr(data-off)
      -webkit-transition: transform 0.5s
      -moz-transition: transform 0.5s
      -ms-transition: transform 0.5s
      -o-transition: transform 0.5s
      transition: transform 0.5s
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
      backface-visibility: hidden
    &:after
      background-color: #8ce196
      content: attr(data-on)
      -webkit-transition: transform 0.5s
      -moz-transition: transform 0.5s
      -ms-transition: transform 0.5s
      -o-transition: transform 0.5s
      transition: transform 0.5s
      -webkit-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      -ms-transform: rotateY(180deg)
      -o-transform: rotateY(180deg)
      transform: rotateY(180deg)
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
      backface-visibility: hidden
  &:checked + label
    &:before
      -webkit-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      -ms-transform: rotateY(180deg)
      -o-transform: rotateY(180deg)
      transform: rotateY(180deg)
    &:after
      -webkit-transform: rotateY(0)
      -moz-transform: rotateY(0)
      -ms-transform: rotateY(0)
      -o-transform: rotateY(0)
      transform: rotateY(0)