.SearchResults
	width: 350px
	background-color: #FFFFFF
	box-shadow: -10px 8px 4px 0 rgba(0, 0, 0, 0.1)
	margin:
		left: auto
		right: auto
		top: 30px
	.BasicBtn
		float: right
	h1
		color: #000000
		font-family: Roboto
		font-weight: 200
		font-size: 24px
		line-height: 28px
