@import '../../../sass/1-base/variables'
@import '../../../sass/1-base/buttons'
.ro-favorites-cell
  a
    cursor: pointer
  .NewFavorite
    &:hover
      background-color: $mt-brand-color-success
      color: #ffffff
  .favorite-remove
    color: #ffffff
    &:hover
      cursor: pointer