@import '../../../sass/1-base/variables'
.recently-viewed
  background-color: $mt-main-brand-color
  border: 1px solid #dddddd
  padding: 8px
  width: 200px
  z-index: 20
  li
    display: none
  position: fixed
  left: 2%
  top: 55px
  h3
    font-weight: 200
  h4
    font-weight: 200
.show-links
  .recently-viewed
    width: 800px
    li
      display: block