.BasicBtn
	height: 55px
	width: 184.38px
	background-color: #003C8F
	box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.5)
	color: #FFFFFF
	font:
		family: Roboto
		size: 36px
		weight: 300
	line-height: 42px
	text-align: center
	border: none
	&:active
		background-color: lighten(#003C8F, 20%)
	&:hover
		background-color: saturate(#003C8F)
