@import 'home-question-list/_home-question-list'
#Home 
	padding: 0 50px 0 50px
	#MainHeader
		font-size: 30px
		font-weight: 200
		padding: 0
		margin-bottom: 10px
	#SubHeader
		font-size: 20px
		font-weight: 300
		margin: 0