.JobDetails
	padding: 10px
	margin:
		left: auto
		right: auto
	border: 1px solid rgba(0, 0, 0, 0.31)
	background-color: #EFEFEF
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
	.lineHeader
		color: #000000
		font-family: Roboto
		font-size: 20px
		font-style: italic
		line-height: 24px
	.detailText
		color: #000000
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		line-height: 21px
