@import '../../../sass/1-base/_variables.scss'
@import '../../../sass/1-base/_forms.sass'
@import '../../../sass/1-base/_buttons.sass'
//@import '../../misc/dropdown/dropdown'
@import '../../../sass/2-modules/common-classes/ro-modal/ro-modal'
#MainNavBar
	position: fixed
	top: 0
	left: 0
	width: 100%
	list-style-type: none
	margin: 0
	padding: 0
	background-color: $mt-main-brand-color
	border-bottom: $base-border
	height: 50px
	z-index: 40
	#ProfileDropDown
		margin-right: 60px
		.dropbtn
			display: block
			color: $mt-main-link-font-color
			text-align: center
			padding: 14px 16px
			text-decoration: none
			&:hover
				background-color: $mt-main-link-hover-font-color
	.nav-item
		display: inline-block
		&-left
			float: left
		&-right
			float: right
		span
			display: block
			color: $mt-main-link-font-color
			text-align: center
			padding: 14px 16px
			text-decoration: none
		&:hover
			background-color: $mt-main-link-hover-font-color
			cursor: pointer
	#MainSearchBar
		input[type="text"]
			width: 50em
		.form-group
			position: relative