<?xml version="1.0" encoding="UTF-8"?>
<targetImage fileVersion="1.1">
	<compilerSupport deviceFeatures="0x8EFEFFFF" extendedDeviceFeatures="0x7FFFFF"/>
	<info targetID="0x8000093B" memoryID="0x16C9" fullMemoryID="0xC356">
		<features deviceFeatures="0x8000093B" extendedDeviceFeatures="0x8B"/>
		<codeArea address="0xA1800000" size="0x100000" addrArea1="0xA1800000" addrArea2="0xA1900000"/>
		<dataArea address="0xA1A00000" size="0x80000"/>
		<auxDataArea address="0x0" size="0x0"/>
		<bitDataArea address="0x0" size="0x0"/>
		<retainDataArea address="0x0" size="0x0"/>
		<debug address="0x0" size="0x0" traceAreaAddress="0x0" traceAreaSize="0x0"/>
		<stack limit="0x0"/>
		<functionTable address="0x0"/>
		<sourceCode supported="0" address="0x0" size="0x0"/>
	</info>
	<tasks controlBitsAddress="0x400080F8">
		<task index="0" name="Fast" flags="0x1" period="1000"/>
		<task index="1" name="Bckg" flags="0x1" period="1000"/>
		<task index="2" name="Boot" flags="0x0" period="1000"/>
		<task index="3" name="Init" flags="0x0" period="1000"/>
		<task index="4" name="Serv" flags="0x0" period="1000"/>
	</tasks>
	<dataBlocks address="0x744C0" size="70">
		<dataBlock index="0" type="input" address="0x40005FD8" image="1" size="14" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="0" type="output" address="0x40005FEA" image="0" size="6" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="0" type="memory" address="0x40000008" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="1" type="input" address="0x40005FAC" image="1" size="10" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="1" type="output" address="0x4000603E" image="0" size="13" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="1" type="memory" address="0x40005FFA" image="0" size="1" elementSize="9" access="read" flags="0x00"/>
		<dataBlock index="2" type="input" address="0x40005FC0" image="1" size="10" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="2" type="output" address="0x40000014" image="0" size="3" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2" type="memory" address="0x4000001C" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="input" address="0x40005FD4" image="1" size="4" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="output" address="0x40000017" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3" type="memory" address="0x4000005C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="4" type="memory" address="0x40000054" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="memory" address="0x4000024C" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="input" address="0x40000244" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="7" type="memory" address="0xA0213E30" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="input" address="0x4000604B" image="0" size="96" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="output" address="0x40006190" image="0" size="60" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="output" address="0x400060AB" image="0" size="84" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="input" address="0x40006100" image="0" size="72" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="29" type="memory" address="0x4000009E" image="0" size="13" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="30" type="memory" address="0x40000078" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="31" type="memory" address="0x4000007C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="32" type="memory" address="0x4000003A" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="33" type="memory" address="0x4000003C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="34" type="memory" address="0x400000B4" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="35" type="memory" address="0x400000B6" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="40" type="memory" address="0x40000290" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="50" type="memory" address="0x40000245" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="55" type="memory" address="0x400084CC" image="0" size="14" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="56" type="memory" address="0x40008508" image="0" size="14" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="99" type="memory" address="0x40009016" image="0" size="2" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="100" type="memory" address="0x40008E80" image="0" size="245" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="101" type="memory" address="0xA00006C8" image="0" size="5000" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="102" type="memory" address="0xE0084014" image="0" size="100" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="103" type="memory" address="0x4000001B" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="110" type="memory" address="0xA0002DD8" image="0" size="5000" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="1000" type="input" address="0xA0215F38" image="0" size="8192" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="output" address="0xA0213F38" image="0" size="8192" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2000" type="memory" address="0xA0213E32" image="0" size="128" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2001" type="memory" address="0xA04808E4" image="0" size="128" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2002" type="memory" address="0xA0480EE4" image="0" size="16" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2003" type="memory" address="0xA04819A4" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2004" type="memory" address="0xA0481A24" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2005" type="memory" address="0xA0213EB2" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2006" type="memory" address="0xA00001E3" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2007" type="memory" address="0xA00001E4" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2008" type="memory" address="0xA0481CB4" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2009" type="memory" address="0xA0481D34" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2100" type="memory" address="0xA0483360" image="0" size="96256" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2200" type="memory" address="0xA049AB60" image="0" size="1328" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2300" type="memory" address="0xA049B090" image="0" size="15104" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2400" type="memory" address="0xA049EB90" image="0" size="3392" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2500" type="memory" address="0xA049F8D0" image="0" size="118784" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2600" type="memory" address="0xA04BC8D0" image="0" size="17664" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2700" type="memory" address="0xA04C0DD0" image="0" size="276" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2800" type="memory" address="0xA0000274" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3000" type="memory" address="0x40006258" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3001" type="memory" address="0x4000625A" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3002" type="memory" address="0x4000625C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3003" type="memory" address="0x40006260" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3004" type="memory" address="0xA0000018" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3100" type="memory" address="0xA0000194" image="0" size="6" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3101" type="memory" address="0xA02075E8" image="0" size="512" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3102" type="memory" address="0xA02077E8" image="0" size="512" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="3103" type="memory" address="0xA0207BE8" image="0" size="128" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3005" type="memory" address="0xA0000092" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3104" type="memory" address="0xA0000004" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3105" type="memory" address="0xA000013A" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3110" type="memory" address="0xA0000275" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
	</dataBlocks>
	<functions address="0x74894" size="212">
		<function name="strncpy" address="0x5FC78"/>
		<function name="strncmp" address="0x5F881"/>
		<function name="strncat" address="0x5F713"/>
		<function name="_do_int_div" address="0x21F68"/>
		<function name="_do_mod" address="0x21F88"/>
		<function name="_i_to_float" address="0x21FF0"/>
		<function name="_ui_to_float" address="0x22008"/>
		<function name="_float_to_int" address="0x22020"/>
		<function name="_fadd" address="0x22050"/>
		<function name="_fsub" address="0x22070"/>
		<function name="_fmul" address="0x22090"/>
		<function name="_do_float_div" address="0x220B0"/>
		<function name="_do_float_lt" address="0x220D0"/>
		<function name="_do_float_le" address="0x22100"/>
		<function name="_do_float_eq" address="0x22130"/>
		<function name="_do_float_ne" address="0x22160"/>
		<function name="_do_float_gt" address="0x22190"/>
		<function name="_do_float_ge" address="0x221C0"/>
		<function name="_do_float_abs" address="0x221F0"/>
		<function name="_do_sqrt" address="0x22214"/>
		<function name="_do_sin" address="0x2223C"/>
		<function name="_do_cos" address="0x22264"/>
		<function name="_do_tan" address="0x2228C"/>
		<function name="_do_asin" address="0x222B4"/>
		<function name="_do_acos" address="0x222DC"/>
		<function name="_do_sinh" address="0x22304"/>
		<function name="_do_cosh" address="0x2232C"/>
		<function name="_do_tanh" address="0x22354"/>
		<function name="_do_atan" address="0x2237C"/>
		<function name="_do_atan2" address="0x223A4"/>
		<function name="_do_log" address="0x223E8"/>
		<function name="_do_ln" address="0x22410"/>
		<function name="_do_exp" address="0x22438"/>
		<function name="_do_pow" address="0x22460"/>
		<function name="_do_ceil" address="0x224A4"/>
		<function name="_do_floor" address="0x224CC"/>
		<function name="_ret_max_val" address="0x224F4"/>
		<function name="_ret_min_val" address="0x22524"/>
		<function name="_ret_min_limit" address="0x22584"/>
		<function name="_ret_max_limit" address="0x22554"/>
		<function name="sysClockWrite" address="0x9B8C"/>
		<function name="sysPwmDO" address="0x1CE64"/>
		<function name="Video_Lock" address="0x24078"/>
		<function name="Video_Unlock" address="0x24098"/>
		<function name="Video_SendEvent" address="0x240D0"/>
		<function name="Video_GetEvent" address="0x241C0"/>
		<function name="Video_Sleep" address="0x240B4"/>
		<function name="Video_PrintStr" address="0x2440C"/>
		<function name="Video_PrintNChar" address="0x241EC"/>
		<function name="Video_InitPage" address="0x28D28"/>
		<function name="Video_ClrRect" address="0x2667C"/>
		<function name="Video_SaveRect" address="0x269FC"/>
		<function name="Video_Switch" address="0x26244"/>
		<function name="Video_InitHMI" address="0x26250"/>
		<function name="Video_DrawFrames" address="0x26C3C"/>
		<function name="Video_WriteFromBuff" address="0x29448"/>
		<function name="Video_ResetMaps" address="0x28710"/>
		<function name="Video_SetWndSysProps" address="0x269BC"/>
		<function name="Video_SetPageColors" address="0x26508"/>
		<function name="Video_SetEditKey" address="0x26990"/>
		<function name="Video_AddFont" address="0x25E7C"/>
		<function name="Video_AddFontUnicode" address="0x25FE8"/>
		<function name="Video_SetColors" address="0x26520"/>
		<function name="Video_SetFont" address="0x26558"/>
		<function name="Video_LoadLanguage" address="0x2C19C"/>
		<function name="Video_PrintResStr" address="0x25E38"/>
		<function name="Video_EnterEdit" address="0x2B3A0"/>
		<function name="Video_EnterEditSel" address="0x2AF90"/>
		<function name="Video_NextEdit" address="0x2B74C"/>
		<function name="Video_FirstLastEdit" address="0x2B57C"/>
		<function name="Video_PrevEdit" address="0x2BAA0"/>
		<function name="Video_PushButton" address="0x2B3BC"/>
		<function name="Video_Line" address="0x26A7C"/>
		<function name="Video_Rectangle" address="0x26AD4"/>
		<function name="Video_DrawBorder" address="0x28788"/>
		<function name="Video_PrintBitmap" address="0x2BFD4"/>
		<function name="Video_DelBitmap" address="0x2C000"/>
		<function name="Video_InitBmpTreeRefresh" address="0x2C5DC"/>
		<function name="Video_EndBmpTreeRefresh" address="0x2C614"/>
		<function name="Video_EvNotify" address="0x2C64C"/>
		<function name="Video_GetParam" address="0x2CDB4"/>
		<function name="Video_SetParam" address="0x2D024"/>
		<function name="Image" address="0xA1780EC8"/>
		<function name="Animation" address="0xA17844CC"/>
		<function name="EditBox01" address="0xA1781530"/>
		<function name="Progress" address="0xA17848DC"/>
		<function name="Button02" address="0xA178018C"/>
		<function name="Static01" address="0xA17808C4"/>
		<function name="sysSwap_DiaToHmi" address="0x21F5C"/>
		<function name="sysDBase_SetExtTable" address="0x163B0"/>
		<function name="sysDBase_SetBACnetAddressess" address="0x16318"/>
		<function name="sysBACnet_WriteE2Par" address="0x43BC0"/>
		<function name="sysBACnet_LoadDefaultsFromFile" address="0x43BEC"/>
		<function name="sysBACnet_AV_PresentValue" address="0xA17A72A0"/>
		<function name="sysBACnet_BV_PresentValue" address="0xA17A82A0"/>
		<function name="sysBACnet_MV_PresentValue" address="0xA17A9B78"/>
		<function name="sysBACnet_Ca_PresentValue" address="0xA17AF7CC"/>
		<function name="sysBACnet_BBMD" address="0xA17A5CC8"/>
		<function name="sysWriteParUINT" address="0x3BA28"/>
		<function name="sysWriteParINT" address="0x3BA4C"/>
		<function name="sysWriteParWORD" address="0x3BA90"/>
		<function name="sysWriteParUDINT" address="0x3BAB0"/>
		<function name="sysWriteParDINT" address="0x3BAD4"/>
		<function name="sysWriteParDWORD" address="0x3BAF8"/>
		<function name="sysWriteParUSINT" address="0x3BB18"/>
		<function name="sysWriteParSINT" address="0x3BB3C"/>
		<function name="sysWriteParBYTE" address="0x3BB64"/>
		<function name="sysWriteParBOOL" address="0x3BB84"/>
		<function name="sysWriteParREAL" address="0x3BBBC"/>
		<function name="sysDBase_DevRead" address="0x144A8"/>
		<function name="sysDBase_DevReadF" address="0x145A8"/>
		<function name="sysDBase_DevWrite" address="0x146A0"/>
		<function name="sysDBase_DevWriteF" address="0x14798"/>
		<function name="sysHmi_Message" address="0x22CCC"/>
		<function name="sys_F_WOPEN" address="0x32F64"/>
		<function name="sys_F_ROPEN" address="0x32FC4"/>
		<function name="sys_FM_READ" address="0x33024"/>
		<function name="sys_FM_WRITE" address="0x3309C"/>
		<function name="sys_F_CLOSE" address="0x33104"/>
		<function name="sys_FA_READ" address="0x33140"/>
		<function name="sys_FA_WRITE" address="0x33198"/>
		<function name="sys_F_EOF" address="0x331F0"/>
		<function name="sys_F_REMOVE" address="0x3323C"/>
		<function name="sys_F_WOPENA" address="0x33284"/>
		<function name="sys_F_FILELENGTH" address="0x332D4"/>
		<function name="sysWD_Background" address="0xA114"/>
		<function name="sysWD_Timed" address="0xA15C"/>
		<function name="sysSetMsTaskPeriod" address="0x7704"/>
		<function name="sys_mdconnts" address="0x3F238"/>
		<function name="sys_mdcall" address="0x3F26C"/>
		<function name="sys_mdcallts" address="0x3F288"/>
		<function name="sys_mdhangup" address="0x3F29C"/>
		<function name="sys_sndsms" address="0x3F2B0"/>
		<function name="sys_sndsmsts" address="0x3F2F0"/>
		<function name="sysCOPM_Command" address="0x12144"/>
		<function name="sysCOPM_Sdo_OpenChn" address="0x121F0"/>
		<function name="sysCOPM_Sdo_CloseChn" address="0x12220"/>
		<function name="sysCOPM_Sdo_DownloadRequest" address="0x12258"/>
		<function name="sysExecutionPassword" address="0x3BD54"/>
		<function name="sysPlugInRelay" address="0x3BD8C"/>
		<function name="sysAOasOC" address="0x3BDF4"/>
		<function name="sysSetDI_SamplingMode" address="0x1CF74"/>
		<function name="sys_rcvsms" address="0x3F304"/>
		<function name="sys_rcvsmsts" address="0x3F328"/>
		<function name="sys_readsms" address="0x3F33C"/>
		<function name="sysWriteParSTRING" address="0x3BC00"/>
		<function name="sys_mdhwerr" address="0x3F24C"/>
		<function name="sys_mdswerr" address="0x3F25C"/>
		<function name="sysDBase_DevReadString" address="0x14624"/>
		<function name="sysDBase_DevWriteString" address="0x1481C"/>
		<function name="sysINT_TO_STRING" address="0x3C304"/>
		<function name="sysSTRCAT" address="0x3C3F4"/>
		<function name="sysSTREQU" address="0x3C448"/>
		<function name="sysSTREXT" address="0x3C4A0"/>
		<function name="sysSTRINGtoINT" address="0x3C480"/>
		<function name="sys_USBD_Command" address="0x32E98"/>
		<function name="sys_USBD_Status" address="0x32F30"/>
		<function name="sysUART_init" address="0x3C648"/>
		<function name="sysUART_putbuff" address="0x3C72C"/>
		<function name="sysUART_getbuff" address="0x3C764"/>
		<function name="sysBridge" address="0x3C7A4"/>
		<function name="sysSMTP_SendEmail" address="0x3C9D0"/>
		<function name="sysSMTP_Reset" address="0x3CA5C"/>
		<function name="sysDNS_GetIpByName" address="0x3CA98"/>
		<function name="sysDNS_Reset" address="0x3CB20"/>
		<function name="sysHTTP_Authentication" address="0x3CB74"/>
		<function name="sysHTTP_ListableFilesExt" address="0x3CBE8"/>
		<function name="sysTFTP_Enabling" address="0x3CCCC"/>
		<function name="sysAnswerDelayIncTime" address="0x3CCE0"/>
		<function name="sysDataPush_Start" address="0x3CD88"/>
		<function name="sysDataPush_Reset" address="0x3CE60"/>
		<function name="sysAOasOC_extended" address="0x3C0C0"/>
		<function name="sysETH_Reset" address="0x3CD30"/>
		<function name="sysLON_IFace_Stop" address="0x62D24"/>
		<function name="sysLON_IFace_Start" address="0x62D58"/>
		<function name="sysLON_IFace_ResetConfig" address="0x62D8C"/>
		<function name="sysLON_IFace_SetProgramID" address="0x62DC0"/>
		<function name="sysLON_IFace_AddFunctionBlock" address="0x62DF4"/>
		<function name="sysLON_IFace_AddNV" address="0x62E30"/>
		<function name="sysLON_IFace_ReadNV" address="0x62E68"/>
		<function name="sysLON_IFace_WriteNV" address="0x62EA8"/>
		<function name="sysLON_IFace_AddCP" address="0x62EE8"/>
		<function name="sysLON_IFace_ReadCP" address="0x62F20"/>
		<function name="sysLON_IFace_WriteCP" address="0x62F60"/>
		<function name="sysLON_IFace_SetAppSignature" address="0x62FA0"/>
		<function name="sysLON_IFace_GetConfigured" address="0x62FD4"/>
		<function name="sysLON_IFace_GetOnLineMode" address="0x63004"/>
		<function name="sysLON_IFace_State" address="0x63034"/>
		<function name="sysLON_IFace_SetGreenLed" address="0x63064"/>
		<function name="sysWD_system" address="0xA190"/>
		<function name="sysBridge_Priority" address="0x3C9BC"/>
		<function name="sys_MP_reserved00" address="0x0"/>
		<function name="sys_MP_reserved01" address="0x0"/>
		<function name="sys_MP_reserved02" address="0x0"/>
		<function name="sys_MP_reserved03" address="0x0"/>
		<function name="sys_MP_reserved04" address="0x0"/>
		<function name="sys_MP_reserved05" address="0x0"/>
		<function name="sys_MP_reserved06" address="0x0"/>
		<function name="sys_MP_reserved07" address="0x0"/>
		<function name="sys_MP_reserved08" address="0x0"/>
		<function name="sys_MP_reserved09" address="0x0"/>
		<function name="sys_MP_reserved10" address="0x0"/>
		<function name="sys_MP_reserved11" address="0x0"/>
		<function name="sys_MP_reserved12" address="0x0"/>
		<function name="sys_MP_reserved13" address="0x0"/>
		<function name="sys_MP_reserved14" address="0x0"/>
		<function name="sys_MP_reserved15" address="0x0"/>
		<function name="sys_MP_reserved16" address="0x0"/>
		<function name="sys_MP_reserved17" address="0x0"/>
		<function name="_do_uint_div" address="0x21FAC"/>
		<function name="_do_uint_mod" address="0x21FCC"/>
		<function name="_float_to_uint" address="0x22038"/>
	</functions>
</targetImage>
