
#HTTP - proxy all requests to node app
http{
  server{
      #HTTP - redirects all trafic to HTTPS
      listen 80;
      listen [::]:80 default_server ipv6only=on;
      return 301 https://$host$request_uri;
      #Enable HTTP/2
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name api.voicir.com;

      #Use the Lets Encrypt certs
      ssl_certificate /etc/nginx/fullchain.pem;
      ssl_certificate_key /etc/nginx/privkey.pem;

      #include the SSL config from cipherli.st
      include /etc/nginx/ssl-params.conf;

      location /v1/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://eze-handler/;
          proxy_ssl_session_reuse off;
          proxy_set_header Host $http_host;
          proxy_cache_bypass $http_upgrade;
          proxy_redirect off;
      }
  }
}
