.more-support
	margin-top: 10px
	margin-bottom: 10px
	display: table
	.goto-top-box
		background-color: #DDDDDD
		height: 100%
		border-radius: 5px 0 0 5px
		float: none
		display: table-cell
		vertical-align: top
		h4
			margin-top: 0