.HomeIssue
	position: relative
	margin: 0 auto
	border: 1px solid #dddddd 
	margin-bottom: 10px
	min-height: 100px
	max-width: 728px
	background-color: #fff
	transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
	.deleteButton
		float: right
		margin: 10px 
		z-index: 2
		bottom: 0px