[FileInfo]
CreatedBy=Eliwell
ModifiedBy=Eliwell
Description=EDS file for FreeEvolution - M171P Display_1
CreationTime=10:32AM
CreationDate=01-15-2013
ModificationTime=10:32AM
ModificationDate=01-15-2013
FileName=FreeEvolution.EDS
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Eliwell
VendorNumber=0
ProductName=EVD7500
ProductNumber=0
RevisionNumber=0
OrderCode=EVD75xxxx0B00
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=Eliwell Free Evolution - PLC Extensiont

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=38
1=0x1005
2=0x100C
3=0x100D
4=0x1014
5=0x1016
6=0x1017
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1404
12=0x1405
13=0x1406
14=0x1407
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1604
20=0x1605
21=0x1606
22=0x1607
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1804
28=0x1805
29=0x1806
30=0x1807
31=0x1A00
32=0x1A01
33=0x1A02
34=0x1A03
35=0x1A04
36=0x1A05
37=0x1A06
38=0x1A07

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0
LowLimit=0x00000001

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607]
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1607sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=5

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x9
SubNumber=5

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1806sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807]
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x9
SubNumber=5

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1807sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A05sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A06sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07]
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1A07sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A07sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=205
1=0x3D64
2=0x3D65
3=0x3D67
4=0x3D00
5=0x3D01
6=0x3D02
7=0x3D03
8=0x3D04
9=0x3D05
10=0x3D06
11=0x3D07
12=0x3D08
13=0x3D09
14=0x3D0A
15=0x3D0B
16=0x3D0C
17=0x3D0D
18=0x3D0E
19=0x3D0F
20=0x3D10
21=0x3D11
22=0x3D12
23=0x3D13
24=0x3D14
25=0x3D15
26=0x3D22
27=0x3D23
28=0x3D24
29=0x3D25
30=0x3D26
31=0x3D27
32=0x3D28
33=0x3D29
34=0x3D2A
35=0x3D2B
36=0x3D2C
37=0x3D2D
38=0x3D2E
39=0x3D2F
40=0x3D30
41=0x3D31
42=0x3D32
43=0x3D33
44=0x3D34
45=0x3D35
46=0x3D36
47=0x3D37
48=0x3D44
49=0x3D45
50=0x3D46
51=0x3D47
52=0x3D48
53=0x3D49
54=0x3D4A
55=0x3D4B
56=0x3D4C
57=0x3D4D
58=0x3D54
59=0x3D55
60=0x3D56
61=0x3D57
62=0x3D58
63=0x3D59
64=0x3D5A
65=0x3D5B
66=0x3D5C
67=0x3D5D
68=0x3D6D
69=0x3D6E
70=0x3D6F
71=0x3D70
72=0x3D71
73=0x3D72
74=0x3D73
75=0x3D78
76=0x3D79
77=0x3D7A
78=0x3D7B
79=0x3D7C
80=0x3D7D
81=0x3D7E
82=0x3D7F
83=0x3D84
84=0x3D85
85=0x3D86
86=0x3D87
87=0x3D88
88=0x3D89
89=0x3D8E
90=0x3D8F
91=0x3D90
92=0x3D91
93=0x3D92
94=0x3D9E
95=0x3D9F
96=0x3DA0
97=0x3DA1
98=0x3DA2
99=0x3DA3
100=0x3DA4
101=0x3DA5
102=0x3DA6
103=0x3DA7
104=0x3DA8
105=0x3DA9
106=0x3DAA
107=0x3DAB
108=0x3DAC
109=0x3DAD
110=0x3DAE
111=0x3DAF
112=0x3DB0
113=0x3DB1
114=0x3DB2
115=0x3DB3
116=0x3D9C
117=0x3DB4
118=0x3DB5
119=0x3DB6
120=0x3DB7
121=0x3DB8
122=0x3DB9
123=0x3DBA
124=0x3DBB
125=0x3DBC
126=0x3DBD
127=0x3DBE
128=0x3DBF
129=0x3DC0
130=0x3DC1
131=0x3DC2
132=0x3DC3
133=0x3DC4
134=0x3DC5
135=0x3DC6
136=0x3DC7
137=0x3DC8
138=0x3DC9
139=0x3DCA
140=0x3DCC
141=0x3DCD
142=0x3DD7
143=0x3DEB
144=0x3DCB
145=0x3D6B
146=0x3D6C
147=0x2090
148=0x2091
149=0x2092
150=0x2093
151=0x2094
152=0x2095
153=0x2000
154=0x2001
155=0x2002
156=0x2003
157=0x2004
158=0x2005
159=0x2006
160=0x2007
161=0x2150
162=0x2151
163=0x2152
164=0x2153
165=0x2154
166=0x2155
167=0x2156
168=0x2100
169=0x2101
170=0x2102
171=0x2103
172=0x2104
173=0x2230
174=0x2232
175=0x2238
176=0x2239
177=0x2080
178=0x2081
179=0x2082
180=0x2083
181=0x21C0
182=0x21C1
183=0x21C2
184=0x2210
185=0x2220
186=0x2221
187=0x2222
188=0x2223
189=0x2224
190=0x2225
191=0x2226
192=0x2227
193=0x2228
194=0x2229
195=0x222A
196=0x222B
197=0x222C
198=0x222D
199=0x222E
200=0x222F
201=0x2234
202=0x2236
203=0x5F00
204=0x3D96
205=0x3D98

[3d64]
ParameterName=Par_TAB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d65]
ParameterName=Par_POLI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2049
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d67]
ParameterName=Par_PARMOD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d00]
ParameterName=Gain_Ntc_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d01]
ParameterName=Gain_Ntc_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d02]
ParameterName=Gain_Ntc_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d03]
ParameterName=Gain_PT1000_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d04]
ParameterName=Gain_5V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d05]
ParameterName=Gain_10V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d06]
ParameterName=Gain_mA_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d07]
ParameterName=Gain_Ntc_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d08]
ParameterName=Gain_PT1000_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d09]
ParameterName=Gain_5V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0a]
ParameterName=Gain_10V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0b]
ParameterName=Gain_mA_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0c]
ParameterName=Gain_Ntc_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0d]
ParameterName=Gain_PT1000_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0e]
ParameterName=Gain_5V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d0f]
ParameterName=Gain_10V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d10]
ParameterName=Gain_mA_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d11]
ParameterName=Gain_Ntc_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d12]
ParameterName=Gain_PT1000_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d13]
ParameterName=Gain_5V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d14]
ParameterName=Gain_10V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d15]
ParameterName=Gain_mA_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d22]
ParameterName=Offs_Ntc_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d23]
ParameterName=Offs_Ntc_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d24]
ParameterName=Offs_Ntc_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d25]
ParameterName=Offs_PT1000_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d26]
ParameterName=Offs_5V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d27]
ParameterName=Offs_10V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d28]
ParameterName=Offs_mA_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d29]
ParameterName=Offs_Ntc_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2a]
ParameterName=Offs_PT1000_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2b]
ParameterName=Offs_5V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2c]
ParameterName=Offs_10V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2d]
ParameterName=Offs_mA_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2e]
ParameterName=Offs_Ntc_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2f]
ParameterName=Offs_PT1000_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d30]
ParameterName=Offs_5V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d31]
ParameterName=Offs_10V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d32]
ParameterName=Offs_mA_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d33]
ParameterName=Offs_Ntc_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d34]
ParameterName=Offs_PT1000_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d35]
ParameterName=Offs_5V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d36]
ParameterName=Offs_10V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d37]
ParameterName=Offs_mA_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d44]
ParameterName=Gain_10V_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d45]
ParameterName=Gain_mA_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d46]
ParameterName=Gain_10V_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d47]
ParameterName=Gain_mA_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d48]
ParameterName=Gain_10V_AO3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d49]
ParameterName=Gain_mA_AO3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4a]
ParameterName=Gain_10V_AO4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4b]
ParameterName=Gain_mA_AO4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4c]
ParameterName=Gain_10V_AO5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4d]
ParameterName=Gain_mA_AO5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d54]
ParameterName=Offs_10V_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d55]
ParameterName=Offs_mA_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d56]
ParameterName=Offs_10V_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d57]
ParameterName=Offs_mA_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d58]
ParameterName=Offs_10V_AO3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d59]
ParameterName=Offs_mA_AO3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5a]
ParameterName=Offs_10V_AO4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5b]
ParameterName=Offs_mA_AO4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5c]
ParameterName=Offs_10V_AO5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5d]
ParameterName=Offs_mA_AO5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d6d]
ParameterName=Temp_UM
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6e]
ParameterName=Cfg_AI1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3d6f]
ParameterName=Cfg_AI2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3d70]
ParameterName=Cfg_AI3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=0
HighLimit=8
PDOMapping=0

[3d71]
ParameterName=Cfg_AI4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=0
HighLimit=8
PDOMapping=0

[3d72]
ParameterName=Cfg_AI5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=0
HighLimit=8
PDOMapping=0

[3d73]
ParameterName=Cfg_AI6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=0
HighLimit=8
PDOMapping=0

[3d78]
ParameterName=FullScaleMin_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d79]
ParameterName=FullScaleMax_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7a]
ParameterName=FullScaleMin_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7b]
ParameterName=FullScaleMax_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7c]
ParameterName=FullScaleMin_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7d]
ParameterName=FullScaleMax_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7e]
ParameterName=FullScaleMin_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7f]
ParameterName=FullScaleMax_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d84]
ParameterName=Calibration_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-180
HighLimit=180
PDOMapping=0

[3d85]
ParameterName=Calibration_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-180
HighLimit=180
PDOMapping=0

[3d86]
ParameterName=Calibration_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d87]
ParameterName=Calibration_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d88]
ParameterName=Calibration_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d89]
ParameterName=Calibration_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d8e]
ParameterName=Cfg_AO1_AO5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[3d8f]
ParameterName=Cfg_AO2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[3d90]
ParameterName=Cfg_AO3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[3d91]
ParameterName=Cfg_AO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[3d92]
ParameterName=SubCfg_AO5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[3d9e]
ParameterName=Addr_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3d9f]
ParameterName=Proto_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=3
PDOMapping=0

[3da0]
ParameterName=DataBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da1]
ParameterName=StopBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3da2]
ParameterName=Parity_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3da3]
ParameterName=Baud_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3da4]
ParameterName=Addr_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3da5]
ParameterName=Baud_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3da6]
ParameterName=Addr_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3da7]
ParameterName=Proto_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3da8]
ParameterName=DataBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da9]
ParameterName=StopBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3daa]
ParameterName=Parity_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3dab]
ParameterName=Baud_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3dac]
ParameterName=Addr_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3dad]
ParameterName=Baud_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3dae]
ParameterName=Addr_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3daf]
ParameterName=Proto_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=3
PDOMapping=0

[3db0]
ParameterName=DataBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=7
HighLimit=8
PDOMapping=0

[3db1]
ParameterName=StopBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3db2]
ParameterName=Parity_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3db3]
ParameterName=Baud_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3d9c]
ParameterName=Port_TFTP_IP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db4]
ParameterName=Port_HTTP_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db5]
ParameterName=Port_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=502
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db6]
ParameterName=Ip_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3db7]
ParameterName=Ip_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db8]
ParameterName=Ip_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db9]
ParameterName=Ip_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=100
LowLimit=0
HighLimit=255
PDOMapping=0

[3dba]
ParameterName=DefGtwy_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbb]
ParameterName=DefGtwy_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbc]
ParameterName=DefGtwy_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbd]
ParameterName=DefGtwy_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbe]
ParameterName=NetMsk_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbf]
ParameterName=NetMsk_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc0]
ParameterName=NetMsk_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc1]
ParameterName=NetMsk_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc2]
ParameterName=PriDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=194
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc3]
ParameterName=PriDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=25
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc4]
ParameterName=PriDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc5]
ParameterName=PriDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=129
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc6]
ParameterName=SecDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=194
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc7]
ParameterName=SecDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=25
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc8]
ParameterName=SecDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc9]
ParameterName=SecDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=130
LowLimit=0
HighLimit=255
PDOMapping=0

[3dca]
ParameterName=EnableDHCP_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcc]
ParameterName=Modem_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcd]
ParameterName=Modem_InitStr1
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3dd7]
ParameterName=Modem_InitStr2
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3deb]
ParameterName=Modem_HangupStr
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3dcb]
ParameterName=Hmi_Language
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d6b]
ParameterName=Par_ContrLCD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=30
LowLimit=0
HighLimit=64
PDOMapping=0

[3d6c]
ParameterName=Par_BackLightTime
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=3600
PDOMapping=0

[2090]
ParameterName=AIL1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2091]
ParameterName=AIL2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2092]
ParameterName=AIL3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2093]
ParameterName=AIL4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2094]
ParameterName=AIL5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2095]
ParameterName=AIL6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2000]
ParameterName=DIL1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2001]
ParameterName=DIL2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2002]
ParameterName=DIL3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2003]
ParameterName=DIL4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2004]
ParameterName=DIL5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2005]
ParameterName=DIL6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2006]
ParameterName=DIL7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2007]
ParameterName=DIL8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2150]
ParameterName=DOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2151]
ParameterName=DOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2152]
ParameterName=DOL3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2153]
ParameterName=DOL4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2154]
ParameterName=DOL5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2155]
ParameterName=DOL6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2156]
ParameterName=DOL7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2100]
ParameterName=AOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2101]
ParameterName=AOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2102]
ParameterName=AOL3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2103]
ParameterName=AOL4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2104]
ParameterName=AOL5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2230]
ParameterName=FDI_counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2232]
ParameterName=FDI_frequency
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2238]
ParameterName=FDI_value
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2239]
ParameterName=FDI_reset_counter
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2080]
ParameterName=SW1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2081]
ParameterName=SW2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2082]
ParameterName=SW3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2083]
ParameterName=SW4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[21c0]
ParameterName=LED1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c1]
ParameterName=LED2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c2]
ParameterName=LED3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[2210]
ParameterName=BACKLIGHT
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=4
PDOMapping=0

[2220]
ParameterName=sysClock_seconds
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2221]
ParameterName=sysClock_minutes
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2222]
ParameterName=sysClock_hours
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[2223]
ParameterName=sysClock_dayweek
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[2224]
ParameterName=sysClock_daymonth
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[2225]
ParameterName=sysClock_month
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[2226]
ParameterName=sysClock_year
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[2227]
ParameterName=sysClock_Error
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2228]
ParameterName=sysClockSet_seconds
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2229]
ParameterName=sysClockSet_minutes
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[222a]
ParameterName=sysClockSet_hours
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[222b]
ParameterName=sysClockSet_dayweek
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[222c]
ParameterName=sysClockSet_daymonth
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[222d]
ParameterName=sysClockSet_month
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[222e]
ParameterName=sysClockSet_year
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[222f]
ParameterName=sysClockSet_Upload
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2234]
ParameterName=USB-Host command
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=21
PDOMapping=0

[2236]
ParameterName=USB-Host status
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[5f00]
ParameterName=PASSWORD
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=4294967295
LowLimit=0
HighLimit=4294967295
PDOMapping=0

[3d96]
ParameterName=Load_BACnet_E2_Defaults
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3d98]
ParameterName=Port_BACnet_IP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

