input[type=text]
	margin:
		bottom: 10px
	box-sizing: border-box
	width: 100%
	border: 1px solid #EFEFEF
	border-radius: 2px
	background-color: #FFFFFF
	box-shadow: -1px 2px 4px 0 rgba(0, 0, 0, 0.48)
	font:
		size: 24px
